"""Config for the limit of detection experiment for the GS395 SNPs assay

HD827 NOt Yet Run
Rep 1
POE22-1171 - 100% positive	CID23-84
POE22-1171 - 50% positive + POE22-1064 - negative	CID23-86
POE22-1171 - 25% positive + POE22-1064 - negative	CID23-87
POE22-1171 - 12,5% positive + POE22-1064 - negative	CID23-91
POE22-1171 - 6,25% positive + POE22-1064 - negative	CID23-93
POE22-1171 - 3,12% positive + POE22-1064 - negative	CID23-94
Rep2
POE22-1171 - 100% positive	CID23-95
POE22-1171 - 50% positive + POE22-1064 - negative	CID23-96
POE22-1171 - 25% positive + POE22-1064 - negative	CID23-97
POE22-1171 - 12,5% positive + POE22-1064 - negative	CID23-98
POE22-1171 - 6,25% positive + POE22-1064 - negative	CID23-99
POE22-1171 - 3,12% positive + POE22-1064 - negative	CID23-100

"""


def _get_oc395snp_horizon_snp_file():
    """Just return the string location of this file for oc395"""
    #return "lab_validation_120/external_data_sources/horizon_gold_sets/oc395/hd827_oc395_lod_vep104.txt"
    #return "lab_validation_120/external_data_sources/horizon_gold_sets/hd827_for_lod.txt"


def _get_oc395snp_horizon_indel_file():
    """Just return the string location of this file for oc395"""
    #return "lab_validation_120/external_data_sources/horizon_gold_sets/oc395/hd827_oc395_indels_only_for_lod_vep104.txt"
    #return "lab_validation_120/external_data_sources/horizon_gold_sets/hd827_indels_only_for_lod.txt"


def _get_oc395snp_image_dir(replicate=None):
    """
    Just return the string of where to store the images for oc395
    :param replicate: String to add in the directory
    """

    return '/'.join(("images/limit_of_detection_oc395snp", replicate))


def _get_oc395snp_clinical_snp_file():  # TODO update this for clinical LOD
    """
    Just return the string location of this file for oc395snp
    This is generated by taking all variants from VV and running:
    """
    return "lab_validation_120/internal_data_sources/oc395_snps/lod/clinical_lod_variants.txt"



def _get_oc395snp_clinical_indel_file():   # TODO update this for clinical LOD
    """
    Just return the string location of this file for oc395snp
    This is generated by taking all variants from VV and running:
    """
    return "lab_validation_120/internal_data_sources/oc395_snps/lod/clinical_lod_variants.txt"


def get_horizon_concordance_in_lod_oc395snp_rep1(snp_type=None):
    """
    Get the Horizon sample for LOD analysis, Rep1 GS395 SNPs
    :param snp_type:  Either snp or indels
    """
    snp_type = snp_type.lower()
    if snp_type == 'both':
        horizon_file = _get_oc395snp_horizon_snp_file()
    elif snp_type == 'indels':
        horizon_file = _get_oc395snp_horizon_indel_file()
    else:
        raise Exception(f"Did not implement snp_type = {snp_type}")

    return {
        "concordance_lod_samples": {
            "run": "run1",
            "images_dir": _get_oc395snp_image_dir(replicate='rep1'),
            "vaf_regression_plot": {
                "x_axis_label": "GS395 SNPs",
                "y_axis_label": "Horizon HD798",
                "x_value_key": "395_vaf",
                "y_value_key": "horizon_vaf",
                "df_value1": "ALT_AF",
                "df_value2": "VAF",
                "value_plotted": "VAF"
            },
            "vaf_threshold": 0.0,
            "depth_threshold": 0,
            "dilution_sample_vcf": None,
            "concordance_files":
                [

                ]
        }
    }


def get_clinical_sample_concordance_in_lod_oc395snp_rep1(snp_type=None):
    """
    Get the clinical sample for LOD analysis for GS395 snps for rep1
    :param snp_type:  Either snp or both
    """
    snp_type = snp_type.lower()
    if snp_type == 'both':
        clinical_variant_file = _get_oc395snp_clinical_snp_file()
    elif snp_type == 'indels':
        clinical_variant_file = _get_oc395snp_clinical_indel_file()
    else:
        raise Exception(f"Did not implement snp_type = {snp_type}")

    return {
        "concordance_lod_samples": {
            "run": "run1",
            "images_dir": _get_oc395snp_image_dir(replicate='rep1'),
            "vaf_regression_plot": {
                "x_axis_label": "GS395 SNPs",
                "y_axis_label": "Clinical Sample Rep1",
                "x_value_key": "oc395snps_vaf",
                "y_value_key": "horizon_vaf",
                "df_value1": "ALT_AF",
                "df_value2": "VAF",
                "value_plotted": "VAF"
            },
            "vaf_threshold": 0.0,
            "depth_threshold": 0,
            "dilution_sample_vcf": "lab_validation_120/internal_data_sources/oc395_snps/lod/clinical_dilution_sample/2022dez30-run06-gsin-b22-162-cid22-2855-snapshot/2022dez30-run06-gsin-b22-162-cid22-2855-snapshot.B22-162.CID22-2855.B517_N701.merged_concatenated.vcf",
            "concordance_files":
                [
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '1_tools/input_files/oc395_snps/oc395_snps_lod_rep1_100%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-84-snapshot/2023jan19-oc395-run0-b23-5-cid23-84-snapshot.B23-5.CID23-84.B517_N701.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '2_tools/input_files/oc395_snps/oc395_snps_lod_rep1_50%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-86-snapshot/2023jan19-oc395-run0-b23-5-cid23-86-snapshot.B23-5.CID23-86.B518_N702.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '3_tools/input_files/oc395_snps/oc395_snps_lod_rep1_25%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-87-snapshot/2023jan19-oc395-run0-b23-5-cid23-87-snapshot.B23-5.CID23-87.B519_N703.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '4_tools/input_files/oc395_snps/oc395_snps_lod_rep1_12.5%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-91-snapshot/2023jan19-oc395-run0-b23-5-cid23-91-snapshot.B23-5.CID23-91.B520_N704.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '5_tools/input_files/oc395_snps/oc395_snps_lod_rep1_6.25%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-93-snapshot/2023jan19-oc395-run0-b23-5-cid23-93-snapshot.B23-5.CID23-93.B521_N705.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '6_tools/input_files/oc395_snps/oc395_snps_lod_rep1_3.125%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-94-snapshot/2023jan19-oc395-run0-b23-5-cid23-94-snapshot.B23-5.CID23-94.B522_N706.merged_concatenated.vcf'}
                ]
        }
    }


def get_clinical_sample_concordance_in_lod_oc395snp_rep2(snp_type=None):
    """
    Get the clinical sample for LOD analysis for GS395 snps for rep2
    :param snp_type:  Either snp or both
    """
    snp_type = snp_type.lower()
    if snp_type == 'both':
        clinical_variant_file = _get_oc395snp_clinical_snp_file()
    elif snp_type == 'indels':
        clinical_variant_file = _get_oc395snp_clinical_indel_file()
    else:
        raise Exception(f"Did not implement snp_type = {snp_type}")

    return {
        "concordance_lod_samples": {
            "run": "run2",
            "images_dir": _get_oc395snp_image_dir(replicate='rep2'),
            "vaf_regression_plot": {
                "x_axis_label": "GS395 SNPs",
                "y_axis_label": "Clinical Sample Rep2",
                "x_value_key": "oc395snps_vaf",
                "y_value_key": "horizon_vaf",
                "df_value1": "ALT_AF",
                "df_value2": "VAF",
                "value_plotted": "VAF"
            },
            "vaf_threshold": 0.0,
            "depth_threshold": 0,
            "dilution_sample_vcf": "lab_validation_120/internal_data_sources/oc395_snps/lod/clinical_dilution_sample/2022dez30-run06-gsin-b22-162-cid22-2855-snapshot/2022dez30-run06-gsin-b22-162-cid22-2855-snapshot.B22-162.CID22-2855.B517_N701.merged_concatenated.vcf",
            "concordance_files":
                [
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '1_tools/input_files/oc395_snps/oc395_snps_lod_rep2_100%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-95-snapshot/2023jan19-oc395-run0-b23-5-cid23-95-snapshot.B23-5.CID23-95.B523_N707.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '2_tools/input_files/oc395_snps/oc395_snps_lod_rep2_50%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-96-snapshot/2023jan19-oc395-run0-b23-5-cid23-96-snapshot.B23-5.CID23-96.B524_N708.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '3_tools/input_files/oc395_snps/oc395_snps_lod_rep2_25%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-97-snapshot/2023jan19-oc395-run0-b23-5-cid23-97-snapshot.B23-5.CID23-97.B525_N701.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '4_tools/input_files/oc395_snps/oc395_snps_lod_rep2_12.5%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-98-snapshot/2023jan19-oc395-run0-b23-5-cid23-98-snapshot.B23-5.CID23-98.B526_N702.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '5_tools/input_files/oc395_snps/oc395_snps_lod_rep2_6.25%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-99-snapshot/2023jan19-oc395-run0-b23-5-cid23-99-snapshot.B23-5.CID23-99.B527_N703.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '6_tools/input_files/oc395_snps/oc395_snps_lod_rep2_3.125%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-100-snapshot/2023jan19-oc395-run0-b23-5-cid23-100-snapshot.B23-5.CID23-100.B528_N704.merged_concatenated.vcf'}
                ]
        }
    }


####### HTQC


def get_limit_of_detection_for_horizon_htqc_oc395snp_rep1():
    """The horizon samples LOD HTQC stats oc395 + SNPs boosted rep1"""

    # Do not change this data-structure format..., values can be changed, but overall structure cannot be modified
    return {
        "limit_of_detection": {
            "run": "run_unk",
            # the distribution data will need some configuring, these values were set via trial and error.  Do not
            # change
            "distribution_config": [
                {
                    'df_col_metric_to_plot': 'MEAN_COLLAPSED_COVERAGE',
                    'acronym_of_metric_to_plot': 'MCC',
                    'xlabel': 'Amplicon Mean Collapsed Coverage (MCC)',
                    'x_upper_lim': 700,
                    'y_upper_lim': 1600,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 25,
                    'normal_bins': 25,
                },
                {
                    'df_col_metric_to_plot': 'MEAN_ABS_COVERAGE',
                    'acronym_of_metric_to_plot': 'MAC',
                    'xlabel': 'Amplicon Mean Absolute Coverage (MAC)',
                    'x_upper_lim': 3000,
                    'y_upper_lim': 3200,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 100,
                    'normal_bins': 25,
                },
                {
                    'df_col_metric_to_plot': 'MEAN_FILTERED_COVERAGE',
                    'acronym_of_metric_to_plot': 'MFC',
                    'xlabel': 'Amplicon Mean Filtered Coverage (MFC)',
                    'x_upper_lim': 1200,
                    'y_upper_lim': 1600,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 25,
                    'normal_bins': 25,
                }
            ],
            "images_dir": _get_oc395snp_image_dir(replicate='rep1'),
            "input_files": {
                # TODO update when ready with the correct samples
                "group_id": "rep1_horizon_lod",
                "chart_title": "Limit of Detection",
                "data": [

                ]
            }
        }
    }


def get_limit_of_detection_for_clinical_sample_htqc_oc395snp_rep1():
    """The clinical samples oc395 SNPs LOD HTQC stats for rep1"""

    # Do not change this data-structure format..., values can be changed, but overall structure cannot be modified
    return {
        "limit_of_detection": {
            "run": "run_unk",
            # the distribution data will need some configuring, these values were set via trial and error.  Do not
            # change
            "distribution_config": [
                {
                    'df_col_metric_to_plot': 'MEAN_COLLAPSED_COVERAGE',
                    'acronym_of_metric_to_plot': 'MCC',
                    'xlabel': 'Amplicon Mean Collapsed Coverage (MCC)',
                    'x_upper_lim': 700,
                    'y_upper_lim': 1600,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 25,
                    'normal_bins': 25,
                },
                {
                    'df_col_metric_to_plot': 'MEAN_ABS_COVERAGE',
                    'acronym_of_metric_to_plot': 'MAC',
                    'xlabel': 'Amplicon Mean Absolute Coverage (MAC)',
                    'x_upper_lim': 3000,
                    'y_upper_lim': 3200,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 100,
                    'normal_bins': 25,
                },
                {
                    'df_col_metric_to_plot': 'MEAN_FILTERED_COVERAGE',
                    'acronym_of_metric_to_plot': 'MFC',
                    'xlabel': 'Amplicon Mean Filtered Coverage (MFC)',
                    'x_upper_lim': 1200,
                    'y_upper_lim': 1600,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 25,
                    'normal_bins': 25,
                }
            ],
            "images_dir": _get_oc395snp_image_dir(replicate='rep1'),
            "input_files": {
                # TODO update when ready with the correct samples
                "group_id": "rep1_clinical_lod",
                "chart_title": "Limit of Detection",
                "data": [
                    {
                        'qc_htqc_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-84-snapshot/2023jan19-oc395-run0-b23-5-cid23-84-snapshot.B23-5.CID23-84.B517_N701.coverage.htqc.txt',
                        'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-84-snapshot/2023jan19-oc395-run0-b23-5-cid23-84-snapshot.B23-5.CID23-84.B517_N701.coverage.summary.htqc.txt',
                        'sample_id': '1_tools/input_files/oc395_snps/oc395_snps_lod_rep1_100%',
                        'sample_type': 'Tumor'},
                    {
                        'qc_htqc_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-86-snapshot/2023jan19-oc395-run0-b23-5-cid23-86-snapshot.B23-5.CID23-86.B518_N702.coverage.htqc.txt',
                        'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-86-snapshot/2023jan19-oc395-run0-b23-5-cid23-86-snapshot.B23-5.CID23-86.B518_N702.coverage.summary.htqc.txt',
                        'sample_id': '2_tools/input_files/oc395_snps/oc395_snps_lod_rep1_50%',
                        'sample_type': 'Tumor'},
                    {
                        'qc_htqc_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-87-snapshot/2023jan19-oc395-run0-b23-5-cid23-87-snapshot.B23-5.CID23-87.B519_N703.coverage.htqc.txt',
                        'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-87-snapshot/2023jan19-oc395-run0-b23-5-cid23-87-snapshot.B23-5.CID23-87.B519_N703.coverage.summary.htqc.txt',
                        'sample_id': '3_tools/input_files/oc395_snps/oc395_snps_lod_rep1_25%',
                        'sample_type': 'Tumor'},
                    {
                        'qc_htqc_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-91-snapshot/2023jan19-oc395-run0-b23-5-cid23-91-snapshot.B23-5.CID23-91.B520_N704.coverage.htqc.txt',
                        'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-91-snapshot/2023jan19-oc395-run0-b23-5-cid23-91-snapshot.B23-5.CID23-91.B520_N704.coverage.summary.htqc.txt',
                        'sample_id': '4_tools/input_files/oc395_snps/oc395_snps_lod_rep1_12.5%',
                        'sample_type': 'Tumor'},
                    {
                        'qc_htqc_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-93-snapshot/2023jan19-oc395-run0-b23-5-cid23-93-snapshot.B23-5.CID23-93.B521_N705.coverage.htqc.txt',
                        'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-93-snapshot/2023jan19-oc395-run0-b23-5-cid23-93-snapshot.B23-5.CID23-93.B521_N705.coverage.summary.htqc.txt',
                        'sample_id': '5_tools/input_files/oc395_snps/oc395_snps_lod_rep1_6.25%',
                        'sample_type': 'Tumor'},
                    {
                        'qc_htqc_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-94-snapshot/2023jan19-oc395-run0-b23-5-cid23-94-snapshot.B23-5.CID23-94.B522_N706.coverage.htqc.txt',
                        'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-94-snapshot/2023jan19-oc395-run0-b23-5-cid23-94-snapshot.B23-5.CID23-94.B522_N706.coverage.summary.htqc.txt',
                        'sample_id': '6_tools/input_files/oc395_snps/oc395_snps_lod_rep1_3.125%',
                        'sample_type': 'Tumor'}
                ]

            }
        }
    }


def get_limit_of_detection_for_clinical_sample_htqc_oc395snp_rep2():
    """The clinical samples oc395 SNPs LOD HTQC stats for rep1"""

    # Do not change this data-structure format..., values can be changed, but overall structure cannot be modified
    return {
        "limit_of_detection": {
            "run": "run_unk",
            # the distribution data will need some configuring, these values were set via trial and error.  Do not
            # change
            "distribution_config": [
                {
                    'df_col_metric_to_plot': 'MEAN_COLLAPSED_COVERAGE',
                    'acronym_of_metric_to_plot': 'MCC',
                    'xlabel': 'Amplicon Mean Collapsed Coverage (MCC)',
                    'x_upper_lim': 700,
                    'y_upper_lim': 1600,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 25,
                    'normal_bins': 25,
                },
                {
                    'df_col_metric_to_plot': 'MEAN_ABS_COVERAGE',
                    'acronym_of_metric_to_plot': 'MAC',
                    'xlabel': 'Amplicon Mean Absolute Coverage (MAC)',
                    'x_upper_lim': 3000,
                    'y_upper_lim': 3200,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 100,
                    'normal_bins': 25,
                },
                {
                    'df_col_metric_to_plot': 'MEAN_FILTERED_COVERAGE',
                    'acronym_of_metric_to_plot': 'MFC',
                    'xlabel': 'Amplicon Mean Filtered Coverage (MFC)',
                    'x_upper_lim': 1200,
                    'y_upper_lim': 1600,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 25,
                    'normal_bins': 25,
                }
            ],
            "images_dir": _get_oc395snp_image_dir(replicate='rep2'),
            "input_files": {
                # TODO update when ready with the correct samples
                "group_id": "rep2_clinical_lod",
                "chart_title": "Limit of Detection",
                "data": [
                    {
                        'qc_htqc_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-95-snapshot/2023jan19-oc395-run0-b23-5-cid23-95-snapshot.B23-5.CID23-95.B523_N707.coverage.htqc.txt',
                        'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-95-snapshot/2023jan19-oc395-run0-b23-5-cid23-95-snapshot.B23-5.CID23-95.B523_N707.coverage.summary.htqc.txt',
                        'sample_id': '1_tools/input_files/oc395_snps/oc395_snps_lod_rep2_100%',
                        'sample_type': 'Tumor'},
                    {
                        'qc_htqc_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-96-snapshot/2023jan19-oc395-run0-b23-5-cid23-96-snapshot.B23-5.CID23-96.B524_N708.coverage.htqc.txt',
                        'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-96-snapshot/2023jan19-oc395-run0-b23-5-cid23-96-snapshot.B23-5.CID23-96.B524_N708.coverage.summary.htqc.txt',
                        'sample_id': '2_tools/input_files/oc395_snps/oc395_snps_lod_rep2_50%',
                        'sample_type': 'Tumor'},
                    {
                        'qc_htqc_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-97-snapshot/2023jan19-oc395-run0-b23-5-cid23-97-snapshot.B23-5.CID23-97.B525_N701.coverage.htqc.txt',
                        'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-97-snapshot/2023jan19-oc395-run0-b23-5-cid23-97-snapshot.B23-5.CID23-97.B525_N701.coverage.summary.htqc.txt',
                        'sample_id': '3_tools/input_files/oc395_snps/oc395_snps_lod_rep2_25%',
                        'sample_type': 'Tumor'},
                    {
                        'qc_htqc_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-98-snapshot/2023jan19-oc395-run0-b23-5-cid23-98-snapshot.B23-5.CID23-98.B526_N702.coverage.htqc.txt',
                        'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-98-snapshot/2023jan19-oc395-run0-b23-5-cid23-98-snapshot.B23-5.CID23-98.B526_N702.coverage.summary.htqc.txt',
                        'sample_id': '4_tools/input_files/oc395_snps/oc395_snps_lod_rep2_12.5%',
                        'sample_type': 'Tumor'},
                    {
                        'qc_htqc_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-99-snapshot/2023jan19-oc395-run0-b23-5-cid23-99-snapshot.B23-5.CID23-99.B527_N703.coverage.htqc.txt',
                        'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-99-snapshot/2023jan19-oc395-run0-b23-5-cid23-99-snapshot.B23-5.CID23-99.B527_N703.coverage.summary.htqc.txt',
                        'sample_id': '5_tools/input_files/oc395_snps/oc395_snps_lod_rep2_6.25%',
                        'sample_type': 'Tumor'},
                    {
                        'qc_htqc_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-100-snapshot/2023jan19-oc395-run0-b23-5-cid23-100-snapshot.B23-5.CID23-100.B528_N704.coverage.htqc.txt',
                        'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/oc395_snps/lod//2023jan19-oc395-run0-b23-5-cid23-100-snapshot/2023jan19-oc395-run0-b23-5-cid23-100-snapshot.B23-5.CID23-100.B528_N704.coverage.summary.htqc.txt',
                        'sample_id': '6_tools/input_files/oc395_snps/oc395_snps_lod_rep2_3.125%',
                        'sample_type': 'Tumor'}
                ]

            }
        }
    }
