"""Get the VCF / QC files for the GS180 vs GS180 + SNPs - 24 sequenced samples"""
from lab_validation_120.utils.concordance_utilites import indel_concordance_size_thresholds


def get_oc120plus_vs_oc120plus_snps_reproducibility_24_samples():
    """
    Get the VCF files for the GS180 vs GS180 + SNPs - 24 sequenced samples
    """
    # TODO update with what final threshold did we come up with from the stem plots
    vaf_threshold_snv = 5.0
    depth_threshold_snv = 100
    vaf_threshold_indel = 8.0
    depth_threshold_indel = 100
    indel_thresholds = indel_concordance_size_thresholds()
    return {
        "clinical_sample_reproducibility": {
            "run": "run1",
            "images_dir": "images/oc120plus_vs_oc120plus_snps",
            "consequential_impacts_only": True,  # This can be overwritten in argparse in some cases
            "final_overall_reproducibility_file": None,
            # only need to open these files, b/c we want the lower limit, and look at all from there
            "files_for_boxplot": {
                "snv": [
                    'scratch/oc120plus_vs_oc120plus_snps_24_samples/oc120plus_vs_oc120plus_snps_vaf_5.0_depth_100_consequential_impacts_only_snvs_both_inter_and_intra.txt',
                    'scratch/oc120plus_vs_oc120plus_snps_24_samples/oc120plus_vs_oc120plus_snps_vaf_5.0_depth_100_all_impacts_snvs_both_inter_and_intra.txt'
                ],
                "indel": [
                    'scratch/oc120plus_vs_oc120plus_snps_24_samples/oc120plus_vs_oc120plus_snps_vaf_8.0_depth_100_consequential_impacts_only_indels_size_1_1_and_2_4_and_5_or_more_both_inter_and_intra.txt',
                    'scratch/oc120plus_vs_oc120plus_snps_24_samples/oc120plus_vs_oc120plus_snps_vaf_8.0_depth_100_all_impacts_indels_size_1_1_and_2_4_and_5_or_more_both_inter_and_intra.txt'
                ]
            },
            # here we want to control what were th final values we opened
            "files_for_regression": {
                "snv": {
                    "file":  [
                        'scratch/oc120plus_vs_oc120plus_snps_24_samples/oc120plus_vs_oc120plus_snps_vaf_5.0_depth_100_consequential_impacts_only_snvs_both_inter_and_intra.txt',
                        'scratch/oc120plus_vs_oc120plus_snps_24_samples/oc120plus_vs_oc120plus_snps_vaf_5.0_depth_100_all_impacts_snvs_both_inter_and_intra.txt'
                    ],
                    "vaf_threshold": vaf_threshold_snv,
                    "depth_threshold": depth_threshold_snv
                },
                "indel1": {
                    # get the indel size thresholds from the call to indel_concordance_size_thresholds() returns a list
                    # of tuples
                    "file": [
                        'scratch/oc120plus_vs_oc120plus_snps_24_samples/oc120plus_vs_oc120plus_snps_vaf_8.0_depth_100_consequential_impacts_only_indels_size_1_1_and_2_4_and_5_or_more_both_inter_and_intra.txt',
                        'scratch/oc120plus_vs_oc120plus_snps_24_samples/oc120plus_vs_oc120plus_snps_vaf_8.0_depth_100_all_impacts_indels_size_1_1_and_2_4_and_5_or_more_both_inter_and_intra.txt'
                    ],
                    "vaf_threshold": vaf_threshold_indel,
                    "depth_threshold": depth_threshold_indel,
                    # indels need to have their corresponding indel min and max indel length
                    "min_length_variant": indel_thresholds[0][0],
                    "max_length_variant": indel_thresholds[0][1],
                }
            },
            "vaf_regression_plot": {
                "x_axis_label": "GS180",
                "y_axis_label": "GS180 SNPs",
                "x_value_key": "VAF1",
                "y_value_key": "VAF2",
                "df_value1": "VAF1",
                "df_value2": "VAF2",
                "value_plotted": "VAF",
            },
            "depth_regression_plot": {
                "x_axis_label": "GS180",
                "y_axis_label": "GS180 SNPs",
                "x_value_key": "Depth1",
                "y_value_key": "Depth2",
                "df_value1": "Depth1",
                "df_value2": "Depth2",
                "value_plotted": "Depth",
            },
            "allele_count_regression_plot": {
                "x_axis_label": "GS180",
                "y_axis_label": "GS180 SNPs",
                "x_value_key": "Allele_count1",
                "y_value_key": "Allele_count2",
                "df_value1": "Allele_count1",
                "df_value2": "Allele_count2",
                "value_plotted": "Allele Count",
            },
            # TODO remove these, and have the program be called with those parameters
            #"vaf_threshold": 10.0,
            #"depth_threshold": 100,
            # Go over and look at the samples below, in the concordance_files
            # the oc120 is the first VCF in each entry
            # oc120plus + SNPs is the second VCF  in each entry
            "concordance_files": {
                'inter_Sample1': [    {    'sample_id': '1a-cid21-833',
                                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-06-11-oc180-run-b21-78-cid21-833-snapshot/2021-06-11-oc180-run-b21-78-cid21-833-snapshot.B21-78.CID21-833.A514_N706.merged_concatenated.vcf',
                                           'variant_type': 'snvs'},
                                      {    'sample_id': '1b-cid21-1566',
                                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1566-snapshot/2021ago23-oc180-run0-b21-110-cid21-1566-snapshot.B21-110.CID21-1566.C539_N707.merged_concatenated.vcf',
                                           'variant_type': 'snvs'},
                                      {'experiment_type': 'inter-run'}],
                'inter_Sample2': [    {    'sample_id': '2a-cid21-765',
                                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-05-21-oc180-run-b21-67-cid21-765-snapshot/2021-05-21-oc180-run-b21-67-cid21-765-snapshot.B21-67.CID21-765.B534_N702.merged_concatenated.vcf',
                                           'variant_type': 'snvs'},
                                      {    'sample_id': '2b-cid21-1563',
                                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1563-snapshot/2021ago23-oc180-run0-b21-110-cid21-1563-snapshot.B21-110.CID21-1563.C535_N703.merged_concatenated.vcf',
                                           'variant_type': 'snvs'},
                                      {'experiment_type': 'inter-run'}],
                'inter_Sample3': [    {    'sample_id': '3a-cid21-618',
                                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-05-07-oc180-run-b21-57-cid21-618-snapshot/2021-05-07-oc180-run-b21-57-cid21-618-snapshot.B21-57.CID21-618.B528_N704.merged_concatenated.vcf',
                                           'variant_type': 'snvs'},
                                      {    'sample_id': '3b-cid21-1565',
                                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1565-snapshot/2021ago23-oc180-run0-b21-110-cid21-1565-snapshot.B21-110.CID21-1565.C538_N706.merged_concatenated.vcf',
                                           'variant_type': 'snvs'},
                                      {'experiment_type': 'inter-run'}],
                'inter_Sample4': [    {    'sample_id': '4a-cid21-951',
                                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-06-11-oc180-run-b21-80-cid21-951-snapshot/2021-06-11-oc180-run-b21-80-cid21-951-snapshot.B21-80.CID21-951.A502_N702.merged_concatenated.vcf',
                                           'variant_type': 'snvs'},
                                      {    'sample_id': '4b-cid21-1588',
                                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1588-snapshot/2021ago23-oc180-run0-b21-110-cid21-1588-snapshot.B21-110.CID21-1588.A542_N702.merged_concatenated.vcf',
                                           'variant_type': 'snvs'},
                                      {'experiment_type': 'inter-run'}],
                'inter_Sample5': [    {    'sample_id': '5a-cid21-551',
                                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-30-oc180-run-b21-55-cid21-551-snapshot/2021-04-30-oc180-run-b21-55-cid21-551-snapshot.B21-55.CID21-551.B544_N704.merged_concatenated.vcf',
                                           'variant_type': 'snvs'},
                                      {    'sample_id': '5b-cid21-1562',
                                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1562-snapshot/2021ago23-oc180-run0-b21-110-cid21-1562-snapshot.B21-110.CID21-1562.C534_N702.merged_concatenated.vcf',
                                           'variant_type': 'snvs'},
                                      {'experiment_type': 'inter-run'}],
                'inter_Sample6': [    {    'sample_id': '6a-cid21-505',
                                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-16-gs180-run-b21-47-cid21-505-snapshot/2021-04-16-gs180-run-b21-47-cid21-505-snapshot.B21-47.CID21-505.B536_N704.merged_concatenated.vcf',
                                           'variant_type': 'snvs'},
                                      {    'sample_id': '6b-cid21-1560',
                                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1560-snapshot/2021ago23-oc180-run0-b21-110-cid21-1560-snapshot.B21-110.CID21-1560.C533_N701.merged_concatenated.vcf',
                                           'variant_type': 'snvs'},
                                      {'experiment_type': 'inter-run'}],
                # CID21-454 was run with OC120 so removing
                #'inter_Sample7': [    {    'sample_id': '7a-cid21-454',
                #                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-mar31-oc120-run-b21-42-cid21-454-snapshot/2021-mar31-oc120-run-b21-42-cid21-454-snapshot.B21-42.CID21-454.C515_N707.merged_concatenated.vcf',
                #                           'variant_type': 'snvs'},
                #                      {    'sample_id': '7b-cid21-1558',
                #                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1558-snapshot/2021ago23-oc180-run0-b21-110-cid21-1558-snapshot.B21-110.CID21-1558.A546_N706.merged_concatenated.vcf',
                #                           'variant_type': 'snvs'},
                #                      {'experiment_type': 'inter-run'}],
                'inter_Sample8': [    {    'sample_id': '8a-cid21-983',
                                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-06-18-oc180-run-b21-84-cid21-983-snapshot/2021-06-18-oc180-run-b21-84-cid21-983-snapshot.B21-84.CID21-983.A512_N704.merged_concatenated.vcf',
                                           'variant_type': 'snvs'},
                                      {    'sample_id': '8b-cid21-1567',
                                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1567-snapshot/2021ago23-oc180-run0-b21-110-cid21-1567-snapshot.B21-110.CID21-1567.A545_N705.merged_concatenated.vcf',
                                           'variant_type': 'snvs'},
                                      {'experiment_type': 'inter-run'}],
                # CID20-1191 was run with oc120 so removing
                #'inter_Sample9': [    {    'sample_id': '9a-cid20-1191',
                #                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2020nov13-oc120-r69--b20-128-cid20-1191-snapshot/2020nov13-oc120-r69--b20-128-cid20-1191-snapshot.B20-128.CID20-1191.B506_N706.merged_concatenated.vcf',
                #                           'variant_type': 'snvs'},
                #                      {    'sample_id': '9b-cid21-1552',
                #                           'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1552-snapshot/2021ago23-oc180-run0-b21-110-cid21-1552-snapshot.B21-110.CID21-1552.A541_N701.merged_concatenated.vcf',
                #                           'variant_type': 'snvs'},
                #                      {'experiment_type': 'inter-run'}],
                'inter_Sample10': [    {    'sample_id': '10a-cid21-557',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-30-oc180-run-b21-53-cid21-557-snapshot/2021-04-30-oc180-run-b21-53-cid21-557-snapshot.B21-53.CID21-557.B507_N707.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '10b-cid21-1554',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1554-snapshot/2021ago23-oc180-run0-b21-110-cid21-1554-snapshot.B21-110.CID21-1554.A543_N703.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}],
                'inter_Sample11': [    {    'sample_id': '11a-cid21-1126',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1126-snapshot/2021-07-07-oc180-run-b21-89-cid21-1126-snapshot.B21-89.CID21-1126.A515_N707.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '11b-cid21-1571',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1571-snapshot/2021ago23-oc180-run0-b21-110-cid21-1571-snapshot.B21-110.CID21-1571.C544_N704.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}],
                'inter_Sample12': [    {    'sample_id': '12a-cid21-1228',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021jul15-oc180-run0-b21-92-cid21-1228-snapshot/2021jul15-oc180-run0-b21-92-cid21-1228-snapshot.B21-92.CID21-1228.A532_N708.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '12b-cid21-1555',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1555-snapshot/2021ago23-oc180-run0-b21-110-cid21-1555-snapshot.B21-110.CID21-1555.A544_N704.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}],
                'inter_Sample13': [    {    'sample_id': '13a-cid21-573',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-30-oc180-run-b21-55-cid21-573-snapshot/2021-04-30-oc180-run-b21-55-cid21-573-snapshot.B21-55.CID21-573.B512_N704.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '13b-cid21-1564',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1564-snapshot/2021ago23-oc180-run0-b21-110-cid21-1564-snapshot.B21-110.CID21-1564.C537_N705.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}],
                'inter_Sample14': [    {    'sample_id': '14a-cid21-448',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-08-oc120-run-b21-45-cid21-448-snapshot/2021-04-08-oc120-run-b21-45-cid21-448-snapshot.B21-45.CID21-448.B512_N704.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '14b-cid21-1559',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1559-snapshot/2021ago23-oc180-run0-b21-110-cid21-1559-snapshot.B21-110.CID21-1559.A547_N707.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}],
                'inter_Sample15': [    {    'sample_id': '15a-cid21-581',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-30-oc180-run-b21-53-cid21-581-snapshot/2021-04-30-oc180-run-b21-53-cid21-581-snapshot.B21-53.CID21-581.B509_N701.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '15b-cid21-1561',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1561-snapshot/2021ago23-oc180-run0-b21-110-cid21-1561-snapshot.B21-110.CID21-1561.C536_N704.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}],
                'inter_Sample16': [    {    'sample_id': '16a-cid21-1120',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1120-snapshot/2021-07-07-oc180-run-b21-89-cid21-1120-snapshot.B21-89.CID21-1120.A512_N704.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '16b-cid21-1576',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1576-snapshot/2021ago23-oc180-run0-b21-110-cid21-1576-snapshot.B21-110.CID21-1576.C541_N701.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}],
                'inter_Sample17': [    {    'sample_id': '17a-cid21-1114',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1114-snapshot/2021-07-07-oc180-run-b21-89-cid21-1114-snapshot.B21-89.CID21-1114.A511_N703.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '17b-cid21-1570',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1570-snapshot/2021ago23-oc180-run0-b21-110-cid21-1570-snapshot.B21-110.CID21-1570.C547_N707.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}],
                'inter_Sample18': [    {    'sample_id': '18a-cid21-1156',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1156-snapshot/2021-07-07-oc180-run-b21-89-cid21-1156-snapshot.B21-89.CID21-1156.A523_N707.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '18b-cid21-1577',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1577-snapshot/2021ago23-oc180-run0-b21-110-cid21-1577-snapshot.B21-110.CID21-1577.C548_N708.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}],
                'inter_Sample19': [    {    'sample_id': '19a-cid21-1062',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1062-snapshot/2021-07-07-oc180-run-b21-89-cid21-1062-snapshot.B21-89.CID21-1062.A504_N704.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '19b-cid21-1568',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1568-snapshot/2021ago23-oc180-run0-b21-110-cid21-1568-snapshot.B21-110.CID21-1568.C542_N702.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}],
                'inter_Sample20': [    {    'sample_id': '20a-cid21-526',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-16-gs180-run-b21-47-cid21-526-snapshot/2021-04-16-gs180-run-b21-47-cid21-526-snapshot.B21-47.CID21-526.B537_N705.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '20b-cid21-1557',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1557-snapshot/2021ago23-oc180-run0-b21-110-cid21-1557-snapshot.B21-110.CID21-1557.C540_N708.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}],
                'inter_Sample21': [    {    'sample_id': '21a-cid21-1227',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021jul15-oc180-run0-b21-92-cid21-1227-snapshot/2021jul15-oc180-run0-b21-92-cid21-1227-snapshot.B21-92.CID21-1227.A533_N701.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '21b-cid21-1556',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1556-snapshot/2021ago23-oc180-run0-b21-110-cid21-1556-snapshot.B21-110.CID21-1556.A548_N708.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}],
                'inter_Sample22': [    {    'sample_id': '22a-cid21-1108',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1108-snapshot/2021-07-07-oc180-run-b21-89-cid21-1108-snapshot.B21-89.CID21-1108.A509_N701.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '22b-cid21-1569',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1569-snapshot/2021ago23-oc180-run0-b21-110-cid21-1569-snapshot.B21-110.CID21-1569.C543_N703.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}],
                'inter_Sample23': [    {    'sample_id': '23a-cid21-1112',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1112-snapshot/2021-07-07-oc180-run-b21-89-cid21-1112-snapshot.B21-89.CID21-1112.A510_N702.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '23b-cid21-1572',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1572-snapshot/2021ago23-oc180-run0-b21-110-cid21-1572-snapshot.B21-110.CID21-1572.C545_N705.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}],
                'inter_Sample24': [    {    'sample_id': '24a-cid21-1104',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1104-snapshot/2021-07-07-oc180-run-b21-89-cid21-1104-snapshot.B21-89.CID21-1104.A506_N706.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {    'sample_id': '24b-cid21-1573',
                                            'vcf_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1573-snapshot/2021ago23-oc180-run0-b21-110-cid21-1573-snapshot.B21-110.CID21-1573.C546_N706.merged_concatenated.vcf',
                                            'variant_type': 'snvs'},
                                       {'experiment_type': 'inter-run'}]}

        }
    }


def get_oc120plus_vs_oc120plus_snps_htqc_plots_24_samples():
    """
    Get the QC files for the GS180 vs GS180 + SNPs - 24 sequenced samples
    """

    key_2_use = 'oc120plus_vs_oc120plus_snps'
    # Do not change this data-structure format..., values can be changed, but overall structure cannot be modified
    return {
        key_2_use: {
            "run": "run1-2",
            # the distribution data will need some configuring, these values were set via trial and error.  Do not
            # change
            "distribution_config": [
                {
                    'df_col_metric_to_plot': 'MEAN_COLLAPSED_COVERAGE',
                    'acronym_of_metric_to_plot': 'MCC',
                    'xlabel': 'Amplicon Mean Collapsed Coverage (MCC)',
                    'x_upper_lim': 700,
                    'y_upper_lim': 1600,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 25,
                    'normal_bins': 25,
                },
                {
                    'df_col_metric_to_plot': 'MEAN_ABS_COVERAGE',
                    'acronym_of_metric_to_plot': 'MAC',
                    'xlabel': 'Amplicon Mean Absolute Coverage (MAC)',
                    'x_upper_lim': 3000,
                    'y_upper_lim': 3200,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 100,
                    'normal_bins': 25,
                },
                {
                    'df_col_metric_to_plot': 'MEAN_FILTERED_COVERAGE',
                    'acronym_of_metric_to_plot': 'MFC',
                    'xlabel': 'Amplicon Mean Filtered Coverage (MFC)',
                    'x_upper_lim': 1200,
                    'y_upper_lim': 1600,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 25,
                    'normal_bins': 25,
                }
            ],
            "images_dir": f"images/{key_2_use}",
            "input_files": {
                "group_id": key_2_use,  # eventually used for a file name
                "chart_title": "GS180 vs GS180 SNPs - 24 Samples",
                "data": [
    {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-06-11-oc180-run-b21-78-cid21-833-snapshot/2021-06-11-oc180-run-b21-78-cid21-833-snapshot.B21-78.CID21-833.A514_N706.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-06-11-oc180-run-b21-78-cid21-833-snapshot/2021-06-11-oc180-run-b21-78-cid21-833-snapshot.B21-78.CID21-833.A514_N706.coverage.summary.htqc.txt',
          'sample_id': '1a-cid21-833',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1566-snapshot/2021ago23-oc180-run0-b21-110-cid21-1566-snapshot.B21-110.CID21-1566.C539_N707.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1566-snapshot/2021ago23-oc180-run0-b21-110-cid21-1566-snapshot.B21-110.CID21-1566.C539_N707.coverage.summary.htqc.txt',
          'sample_id': '1b-cid21-1566',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-05-21-oc180-run-b21-67-cid21-765-snapshot/2021-05-21-oc180-run-b21-67-cid21-765-snapshot.B21-67.CID21-765.B534_N702.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-05-21-oc180-run-b21-67-cid21-765-snapshot/2021-05-21-oc180-run-b21-67-cid21-765-snapshot.B21-67.CID21-765.B534_N702.coverage.summary.htqc.txt',
          'sample_id': '2a-cid21-765',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1563-snapshot/2021ago23-oc180-run0-b21-110-cid21-1563-snapshot.B21-110.CID21-1563.C535_N703.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1563-snapshot/2021ago23-oc180-run0-b21-110-cid21-1563-snapshot.B21-110.CID21-1563.C535_N703.coverage.summary.htqc.txt',
          'sample_id': '2b-cid21-1563',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-05-07-oc180-run-b21-57-cid21-618-snapshot/2021-05-07-oc180-run-b21-57-cid21-618-snapshot.B21-57.CID21-618.B528_N704.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-05-07-oc180-run-b21-57-cid21-618-snapshot/2021-05-07-oc180-run-b21-57-cid21-618-snapshot.B21-57.CID21-618.B528_N704.coverage.summary.htqc.txt',
          'sample_id': '3a-cid21-618',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1565-snapshot/2021ago23-oc180-run0-b21-110-cid21-1565-snapshot.B21-110.CID21-1565.C538_N706.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1565-snapshot/2021ago23-oc180-run0-b21-110-cid21-1565-snapshot.B21-110.CID21-1565.C538_N706.coverage.summary.htqc.txt',
          'sample_id': '3b-cid21-1565',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-06-11-oc180-run-b21-80-cid21-951-snapshot/2021-06-11-oc180-run-b21-80-cid21-951-snapshot.B21-80.CID21-951.A502_N702.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-06-11-oc180-run-b21-80-cid21-951-snapshot/2021-06-11-oc180-run-b21-80-cid21-951-snapshot.B21-80.CID21-951.A502_N702.coverage.summary.htqc.txt',
          'sample_id': '4a-cid21-951',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1588-snapshot/2021ago23-oc180-run0-b21-110-cid21-1588-snapshot.B21-110.CID21-1588.A542_N702.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1588-snapshot/2021ago23-oc180-run0-b21-110-cid21-1588-snapshot.B21-110.CID21-1588.A542_N702.coverage.summary.htqc.txt',
          'sample_id': '4b-cid21-1588',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-30-oc180-run-b21-55-cid21-551-snapshot/2021-04-30-oc180-run-b21-55-cid21-551-snapshot.B21-55.CID21-551.B544_N704.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-30-oc180-run-b21-55-cid21-551-snapshot/2021-04-30-oc180-run-b21-55-cid21-551-snapshot.B21-55.CID21-551.B544_N704.coverage.summary.htqc.txt',
          'sample_id': '5a-cid21-551',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1562-snapshot/2021ago23-oc180-run0-b21-110-cid21-1562-snapshot.B21-110.CID21-1562.C534_N702.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1562-snapshot/2021ago23-oc180-run0-b21-110-cid21-1562-snapshot.B21-110.CID21-1562.C534_N702.coverage.summary.htqc.txt',
          'sample_id': '5b-cid21-1562',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-16-gs180-run-b21-47-cid21-505-snapshot/2021-04-16-gs180-run-b21-47-cid21-505-snapshot.B21-47.CID21-505.B536_N704.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-16-gs180-run-b21-47-cid21-505-snapshot/2021-04-16-gs180-run-b21-47-cid21-505-snapshot.B21-47.CID21-505.B536_N704.coverage.summary.htqc.txt',
          'sample_id': '6a-cid21-505',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1560-snapshot/2021ago23-oc180-run0-b21-110-cid21-1560-snapshot.B21-110.CID21-1560.C533_N701.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1560-snapshot/2021ago23-oc180-run0-b21-110-cid21-1560-snapshot.B21-110.CID21-1560.C533_N701.coverage.summary.htqc.txt',
          'sample_id': '6b-cid21-1560',
          'sample_type': ''},
     # CID21-454 was run with oc120, so removing
     #{    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-mar31-oc120-run-b21-42-cid21-454-snapshot/2021-mar31-oc120-run-b21-42-cid21-454-snapshot.B21-42.CID21-454.C515_N707.coverage.htqc.txt',
     #     'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-mar31-oc120-run-b21-42-cid21-454-snapshot/2021-mar31-oc120-run-b21-42-cid21-454-snapshot.B21-42.CID21-454.C515_N707.coverage.summary.htqc.txt',
     #     'sample_id': '7a-cid21-454',
     #     'sample_type': ''},
     #{    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1558-snapshot/2021ago23-oc180-run0-b21-110-cid21-1558-snapshot.B21-110.CID21-1558.A546_N706.coverage.htqc.txt',
     #     'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1558-snapshot/2021ago23-oc180-run0-b21-110-cid21-1558-snapshot.B21-110.CID21-1558.A546_N706.coverage.summary.htqc.txt',
     #     'sample_id': '7b-cid21-1558',
     #     'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-06-18-oc180-run-b21-84-cid21-983-snapshot/2021-06-18-oc180-run-b21-84-cid21-983-snapshot.B21-84.CID21-983.A512_N704.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-06-18-oc180-run-b21-84-cid21-983-snapshot/2021-06-18-oc180-run-b21-84-cid21-983-snapshot.B21-84.CID21-983.A512_N704.coverage.summary.htqc.txt',
          'sample_id': '8a-cid21-983',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1567-snapshot/2021ago23-oc180-run0-b21-110-cid21-1567-snapshot.B21-110.CID21-1567.A545_N705.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1567-snapshot/2021ago23-oc180-run0-b21-110-cid21-1567-snapshot.B21-110.CID21-1567.A545_N705.coverage.summary.htqc.txt',
          'sample_id': '8b-cid21-1567',
          'sample_type': ''},
     # CID20-1191 was run with OC120 so removing
     #{    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2020nov13-oc120-r69--b20-128-cid20-1191-snapshot/2020nov13-oc120-r69--b20-128-cid20-1191-snapshot.B20-128.CID20-1191.B506_N706.coverage.htqc.txt',
     #     'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2020nov13-oc120-r69--b20-128-cid20-1191-snapshot/2020nov13-oc120-r69--b20-128-cid20-1191-snapshot.B20-128.CID20-1191.B506_N706.coverage.summary.htqc.txt',
     #     'sample_id': '9a-cid20-1191',
     #     'sample_type': ''},
     #{    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1552-snapshot/2021ago23-oc180-run0-b21-110-cid21-1552-snapshot.B21-110.CID21-1552.A541_N701.coverage.htqc.txt',
     #     'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1552-snapshot/2021ago23-oc180-run0-b21-110-cid21-1552-snapshot.B21-110.CID21-1552.A541_N701.coverage.summary.htqc.txt',
     #     'sample_id': '9b-cid21-1552',
     #     'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-30-oc180-run-b21-53-cid21-557-snapshot/2021-04-30-oc180-run-b21-53-cid21-557-snapshot.B21-53.CID21-557.B507_N707.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-30-oc180-run-b21-53-cid21-557-snapshot/2021-04-30-oc180-run-b21-53-cid21-557-snapshot.B21-53.CID21-557.B507_N707.coverage.summary.htqc.txt',
          'sample_id': '10a-cid21-557',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1554-snapshot/2021ago23-oc180-run0-b21-110-cid21-1554-snapshot.B21-110.CID21-1554.A543_N703.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1554-snapshot/2021ago23-oc180-run0-b21-110-cid21-1554-snapshot.B21-110.CID21-1554.A543_N703.coverage.summary.htqc.txt',
          'sample_id': '10b-cid21-1554',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1126-snapshot/2021-07-07-oc180-run-b21-89-cid21-1126-snapshot.B21-89.CID21-1126.A515_N707.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1126-snapshot/2021-07-07-oc180-run-b21-89-cid21-1126-snapshot.B21-89.CID21-1126.A515_N707.coverage.summary.htqc.txt',
          'sample_id': '11a-cid21-1126',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1571-snapshot/2021ago23-oc180-run0-b21-110-cid21-1571-snapshot.B21-110.CID21-1571.C544_N704.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1571-snapshot/2021ago23-oc180-run0-b21-110-cid21-1571-snapshot.B21-110.CID21-1571.C544_N704.coverage.summary.htqc.txt',
          'sample_id': '11b-cid21-1571',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021jul15-oc180-run0-b21-92-cid21-1228-snapshot/2021jul15-oc180-run0-b21-92-cid21-1228-snapshot.B21-92.CID21-1228.A532_N708.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021jul15-oc180-run0-b21-92-cid21-1228-snapshot/2021jul15-oc180-run0-b21-92-cid21-1228-snapshot.B21-92.CID21-1228.A532_N708.coverage.summary.htqc.txt',
          'sample_id': '12a-cid21-1228',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1555-snapshot/2021ago23-oc180-run0-b21-110-cid21-1555-snapshot.B21-110.CID21-1555.A544_N704.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1555-snapshot/2021ago23-oc180-run0-b21-110-cid21-1555-snapshot.B21-110.CID21-1555.A544_N704.coverage.summary.htqc.txt',
          'sample_id': '12b-cid21-1555',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-30-oc180-run-b21-55-cid21-573-snapshot/2021-04-30-oc180-run-b21-55-cid21-573-snapshot.B21-55.CID21-573.B512_N704.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-30-oc180-run-b21-55-cid21-573-snapshot/2021-04-30-oc180-run-b21-55-cid21-573-snapshot.B21-55.CID21-573.B512_N704.coverage.summary.htqc.txt',
          'sample_id': '13a-cid21-573',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1564-snapshot/2021ago23-oc180-run0-b21-110-cid21-1564-snapshot.B21-110.CID21-1564.C537_N705.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1564-snapshot/2021ago23-oc180-run0-b21-110-cid21-1564-snapshot.B21-110.CID21-1564.C537_N705.coverage.summary.htqc.txt',
          'sample_id': '13b-cid21-1564',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-08-oc120-run-b21-45-cid21-448-snapshot/2021-04-08-oc120-run-b21-45-cid21-448-snapshot.B21-45.CID21-448.B512_N704.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-08-oc120-run-b21-45-cid21-448-snapshot/2021-04-08-oc120-run-b21-45-cid21-448-snapshot.B21-45.CID21-448.B512_N704.coverage.summary.htqc.txt',
          'sample_id': '14a-cid21-448',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1559-snapshot/2021ago23-oc180-run0-b21-110-cid21-1559-snapshot.B21-110.CID21-1559.A547_N707.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1559-snapshot/2021ago23-oc180-run0-b21-110-cid21-1559-snapshot.B21-110.CID21-1559.A547_N707.coverage.summary.htqc.txt',
          'sample_id': '14b-cid21-1559',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-30-oc180-run-b21-53-cid21-581-snapshot/2021-04-30-oc180-run-b21-53-cid21-581-snapshot.B21-53.CID21-581.B509_N701.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-30-oc180-run-b21-53-cid21-581-snapshot/2021-04-30-oc180-run-b21-53-cid21-581-snapshot.B21-53.CID21-581.B509_N701.coverage.summary.htqc.txt',
          'sample_id': '15a-cid21-581',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1561-snapshot/2021ago23-oc180-run0-b21-110-cid21-1561-snapshot.B21-110.CID21-1561.C536_N704.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1561-snapshot/2021ago23-oc180-run0-b21-110-cid21-1561-snapshot.B21-110.CID21-1561.C536_N704.coverage.summary.htqc.txt',
          'sample_id': '15b-cid21-1561',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1120-snapshot/2021-07-07-oc180-run-b21-89-cid21-1120-snapshot.B21-89.CID21-1120.A512_N704.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1120-snapshot/2021-07-07-oc180-run-b21-89-cid21-1120-snapshot.B21-89.CID21-1120.A512_N704.coverage.summary.htqc.txt',
          'sample_id': '16a-cid21-1120',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1576-snapshot/2021ago23-oc180-run0-b21-110-cid21-1576-snapshot.B21-110.CID21-1576.C541_N701.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1576-snapshot/2021ago23-oc180-run0-b21-110-cid21-1576-snapshot.B21-110.CID21-1576.C541_N701.coverage.summary.htqc.txt',
          'sample_id': '16b-cid21-1576',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1114-snapshot/2021-07-07-oc180-run-b21-89-cid21-1114-snapshot.B21-89.CID21-1114.A511_N703.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1114-snapshot/2021-07-07-oc180-run-b21-89-cid21-1114-snapshot.B21-89.CID21-1114.A511_N703.coverage.summary.htqc.txt',
          'sample_id': '17a-cid21-1114',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1570-snapshot/2021ago23-oc180-run0-b21-110-cid21-1570-snapshot.B21-110.CID21-1570.C547_N707.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1570-snapshot/2021ago23-oc180-run0-b21-110-cid21-1570-snapshot.B21-110.CID21-1570.C547_N707.coverage.summary.htqc.txt',
          'sample_id': '17b-cid21-1570',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1156-snapshot/2021-07-07-oc180-run-b21-89-cid21-1156-snapshot.B21-89.CID21-1156.A523_N707.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1156-snapshot/2021-07-07-oc180-run-b21-89-cid21-1156-snapshot.B21-89.CID21-1156.A523_N707.coverage.summary.htqc.txt',
          'sample_id': '18a-cid21-1156',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1577-snapshot/2021ago23-oc180-run0-b21-110-cid21-1577-snapshot.B21-110.CID21-1577.C548_N708.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1577-snapshot/2021ago23-oc180-run0-b21-110-cid21-1577-snapshot.B21-110.CID21-1577.C548_N708.coverage.summary.htqc.txt',
          'sample_id': '18b-cid21-1577',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1062-snapshot/2021-07-07-oc180-run-b21-89-cid21-1062-snapshot.B21-89.CID21-1062.A504_N704.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1062-snapshot/2021-07-07-oc180-run-b21-89-cid21-1062-snapshot.B21-89.CID21-1062.A504_N704.coverage.summary.htqc.txt',
          'sample_id': '19a-cid21-1062',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1568-snapshot/2021ago23-oc180-run0-b21-110-cid21-1568-snapshot.B21-110.CID21-1568.C542_N702.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1568-snapshot/2021ago23-oc180-run0-b21-110-cid21-1568-snapshot.B21-110.CID21-1568.C542_N702.coverage.summary.htqc.txt',
          'sample_id': '19b-cid21-1568',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-16-gs180-run-b21-47-cid21-526-snapshot/2021-04-16-gs180-run-b21-47-cid21-526-snapshot.B21-47.CID21-526.B537_N705.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-04-16-gs180-run-b21-47-cid21-526-snapshot/2021-04-16-gs180-run-b21-47-cid21-526-snapshot.B21-47.CID21-526.B537_N705.coverage.summary.htqc.txt',
          'sample_id': '20a-cid21-526',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1557-snapshot/2021ago23-oc180-run0-b21-110-cid21-1557-snapshot.B21-110.CID21-1557.C540_N708.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1557-snapshot/2021ago23-oc180-run0-b21-110-cid21-1557-snapshot.B21-110.CID21-1557.C540_N708.coverage.summary.htqc.txt',
          'sample_id': '20b-cid21-1557',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021jul15-oc180-run0-b21-92-cid21-1227-snapshot/2021jul15-oc180-run0-b21-92-cid21-1227-snapshot.B21-92.CID21-1227.A533_N701.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021jul15-oc180-run0-b21-92-cid21-1227-snapshot/2021jul15-oc180-run0-b21-92-cid21-1227-snapshot.B21-92.CID21-1227.A533_N701.coverage.summary.htqc.txt',
          'sample_id': '21a-cid21-1227',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1556-snapshot/2021ago23-oc180-run0-b21-110-cid21-1556-snapshot.B21-110.CID21-1556.A548_N708.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1556-snapshot/2021ago23-oc180-run0-b21-110-cid21-1556-snapshot.B21-110.CID21-1556.A548_N708.coverage.summary.htqc.txt',
          'sample_id': '21b-cid21-1556',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1108-snapshot/2021-07-07-oc180-run-b21-89-cid21-1108-snapshot.B21-89.CID21-1108.A509_N701.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1108-snapshot/2021-07-07-oc180-run-b21-89-cid21-1108-snapshot.B21-89.CID21-1108.A509_N701.coverage.summary.htqc.txt',
          'sample_id': '22a-cid21-1108',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1569-snapshot/2021ago23-oc180-run0-b21-110-cid21-1569-snapshot.B21-110.CID21-1569.C543_N703.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1569-snapshot/2021ago23-oc180-run0-b21-110-cid21-1569-snapshot.B21-110.CID21-1569.C543_N703.coverage.summary.htqc.txt',
          'sample_id': '22b-cid21-1569',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1112-snapshot/2021-07-07-oc180-run-b21-89-cid21-1112-snapshot.B21-89.CID21-1112.A510_N702.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1112-snapshot/2021-07-07-oc180-run-b21-89-cid21-1112-snapshot.B21-89.CID21-1112.A510_N702.coverage.summary.htqc.txt',
          'sample_id': '23a-cid21-1112',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1572-snapshot/2021ago23-oc180-run0-b21-110-cid21-1572-snapshot.B21-110.CID21-1572.C545_N705.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1572-snapshot/2021ago23-oc180-run0-b21-110-cid21-1572-snapshot.B21-110.CID21-1572.C545_N705.coverage.summary.htqc.txt',
          'sample_id': '23b-cid21-1572',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1104-snapshot/2021-07-07-oc180-run-b21-89-cid21-1104-snapshot.B21-89.CID21-1104.A506_N706.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021-07-07-oc180-run-b21-89-cid21-1104-snapshot/2021-07-07-oc180-run-b21-89-cid21-1104-snapshot.B21-89.CID21-1104.A506_N706.coverage.summary.htqc.txt',
          'sample_id': '24a-cid21-1104',
          'sample_type': ''},
     {    'qc_htqc_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1573-snapshot/2021ago23-oc180-run0-b21-110-cid21-1573-snapshot.B21-110.CID21-1573.C546_N706.coverage.htqc.txt',
          'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/validation_120plus_with_snps/snps/2021ago23-oc180-run0-b21-110-cid21-1573-snapshot/2021ago23-oc180-run0-b21-110-cid21-1573-snapshot.B21-110.CID21-1573.C546_N706.coverage.summary.htqc.txt',
          'sample_id': '24b-cid21-1573',
          'sample_type': ''}]


            }
        }
    }
