"""The configuration for Genosity comparison"""
from lab_validation_120.utils.concordance_utilites import indel_concordance_size_thresholds


def get_genosity_vs_oc395boosted_primer_sample_recall_small_subset_samples():
    """
    Only function in the module.  This was the original small subset of data
    """
    # TODO update with what final threshold did we come up with from the stem plots
    vaf_threshold_snv = 5.0
    depth_threshold_snv = 100
    vaf_threshold_indel = 8.0
    depth_threshold_indel = 100
    indel_thresholds = indel_concordance_size_thresholds()
    return {
        "genosity_vs_oc395boosted_primers_sample_recall": {
            "run": "run1",
            "images_dir": "images/genosity_vs_oc395boosted_primers_sample_recall",
            "consequential_impacts_only": True,  # This can be overwritten in argparse in some cases
            "final_overall_reproducibility_file": None,
            # only need to open these files, b/c we want the lower limit, and look at all from there
            "files_for_boxplot": {
                "snv": None,
                "indel": None,
            },
            # here we want to control what were th final values we opened
            "files_for_regression": {
                "snv": {
                    "file": None,
                    "vaf_threshold": vaf_threshold_snv,
                    "depth_threshold": depth_threshold_snv
                },
                "indel1": {
                    # get the indel size thresholds from the call to indel_concordance_size_thresholds() returns a list
                    # of tuples
                    "file": None,
                    "vaf_threshold": vaf_threshold_indel,
                    "depth_threshold": depth_threshold_indel,
                    # indels need to have their corresponding indel min and max indel length
                    "min_length_variant": indel_thresholds[0][0],
                    "max_length_variant": indel_thresholds[0][1],
                }
            },
            "vaf_regression_plot": {
                "x_axis_label": "Genosity",
                "y_axis_label": "GS395",
                "x_value_key": "VAF1",
                "y_value_key": "VAF2",
                "df_value1": "VAF1",
                "df_value2": "VAF2",
                "value_plotted": "VAF",
            },
            "depth_regression_plot": {
                "x_axis_label": "Genosity",
                "y_axis_label": "GS395",
                "x_value_key": "Depth1",
                "y_value_key": "Depth2",
                "df_value1": "Depth1",
                "df_value2": "Depth2",
                "value_plotted": "Depth",
            },
            "allele_count_regression_plot": {
                "x_axis_label": "Genosity",
                "y_axis_label": "GS395",
                "x_value_key": "Allele_count1",
                "y_value_key": "Allele_count2",
                "df_value1": "Allele_count1",
                "df_value2": "Allele_count2",
                "value_plotted": "Allele Count",
            },
            # TODO remove these, and have the program be called with those parameters
            #"vaf_threshold": 10.0,
            #"depth_threshold": 100,
            # Go over and look at the samples below, in the concordance_files
            "recall_files": {
                'Sample1': [{
                                'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1049-snapshot/2021jul08-oc395-run0-b21-90-cid21-1049-snapshot.B21-90.CID21-1049.C503_N703.merged_concatenated.vcf',
                                'sample_id': '1a-cid21-1049',
                                'variant_type': 'snvs'},
                            {
                                'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_107_GER2016614_D1_N1_LP201009248_xGen_UDI_Index_10_HP200587_PL200327_SEQ_2010220277.14886.variants.summary.tumor.comparison.overlapping_oc120plus.tsv',
                                'sample_id': '1b-POE20_107',
                                'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample10': [{
                                 'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1189-snapshot/2021jul08-oc395-run0-b21-90-cid21-1189-snapshot.B21-90.CID21-1189.C540_N708.merged_concatenated.vcf',
                                 'sample_id': '10a-cid21-1189',
                                 'variant_type': 'snvs'},
                             {
                                 'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_216_GER2016632_D1_N1_LP201009248_xGen_UDI_Index_28_HP200592_PL200327_SEQ_2010220277.15095.variants.summary.tumor.comparison.overlapping_oc120plus.tsv',
                                 'sample_id': '10b-POE20_216',
                                 'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample2': [{
                                'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1052-snapshot/2021jul08-oc395-run0-b21-90-cid21-1052-snapshot.B21-90.CID21-1052.C506_N706.merged_concatenated.vcf',
                                'sample_id': '2a-cid21-1052',
                                'variant_type': 'snvs'},
                            {
                                'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_227_GER2016625_D1_N1_LP201009248_xGen_UDI_Index_21_HP200590_PL200327_SEQ_2010220277.14903.variants.summary.tumor.comparison.overlapping_oc120plus.tsv',
                                'sample_id': '2b-POE20_227',
                                'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample3': [{
                                'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1057-snapshot/2021jul08-oc395-run0-b21-90-cid21-1057-snapshot.B21-90.CID21-1057.C511_N703.merged_concatenated.vcf',
                                'sample_id': '3a-cid21-1057',
                                'variant_type': 'snvs'},
                            {
                                'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_213_GER2016615_D1_N1_LP201009248_xGen_UDI_Index_11_HP200588_PL200327_SEQ_2010220277.14891.variants.summary.tumor.comparison.overlapping_oc120plus.tsv',
                                'sample_id': '3b-POE20_213',
                                'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample4': [{
                                'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1063-snapshot/2021jul08-oc395-run0-b21-91-cid21-1063-snapshot.B21-91.CID21-1063.B520_N704.merged_concatenated.vcf',
                                'sample_id': '4a-cid21-1063',
                                'variant_type': 'snvs'},
                            {
                                'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_148_GER2016617_D1_N1_LP201009248_xGen_UDI_Index_13_HP200588_PL200327_SEQ_2010220277.14898.variants.summary.tumor.comparison.overlapping_oc120plus.tsv',
                                'sample_id': '4b-POE20_148',
                                'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample5': [{
                                'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1175-snapshot/2021jul08-oc395-run0-b21-91-cid21-1175-snapshot.B21-91.CID21-1175.B541_N701.merged_concatenated.vcf',
                                'sample_id': '5a-cid21-1175',
                                'variant_type': 'snvs'},
                            {
                                'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_210_GER2016618_D1_N1_LP201009248_xGen_UDI_Index_14_HP200588_PL200327_SEQ_2010220277.14892.variants.summary.tumor.comparison.overlapping_oc120plus.tsv',
                                'sample_id': '5b-POE20_210',
                                'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample6': [{
                                'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1178-snapshot/2021jul08-oc395-run0-b21-91-cid21-1178-snapshot.B21-91.CID21-1178.B544_N704.merged_concatenated.vcf',
                                'sample_id': '6a-cid21-1178',
                                'variant_type': 'snvs'},
                            {
                                'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_167_GER2016613_D1_N1_LP201009248_xGen_UDI_Index_9_HP200587_PL200327_SEQ_2010220277.14896.variants.summary.tumor.comparison.overlapping_oc120plus.tsv',
                                'sample_id': '6b-POE20_167',
                                'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample7': [{
                                'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1184-snapshot/2021jul08-oc395-run0-b21-91-cid21-1184-snapshot.B21-91.CID21-1184.C533_N701.merged_concatenated.vcf',
                                'sample_id': '7a-cid21-1184',
                                'variant_type': 'snvs'},
                            {
                                'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_200_GER2016621_D1_N1_LP201009248_xGen_UDI_Index_17_HP200589_PL200327_SEQ_2010220277.14890.variants.summary.tumor.comparison.overlapping_oc120plus.tsv',
                                'sample_id': '7b-POE20_200',
                                'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample8': [{
                                'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1183-snapshot/2021jul08-oc395-run0-b21-90-cid21-1183-snapshot.B21-90.CID21-1183.C534_N702.merged_concatenated.vcf',
                                'sample_id': '8a-cid21-1183',
                                'variant_type': 'snvs'},
                            {
                                'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_144_GER2016623_D1_N1_LP201009248_xGen_UDI_Index_19_HP200590_PL200327_SEQ_2010220277.14899.variants.summary.tumor.comparison.overlapping_oc120plus.tsv',
                                'sample_id': '8b-POE20_144',
                                'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample9': [{
                                'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1185-snapshot/2021jul08-oc395-run0-b21-90-cid21-1185-snapshot.B21-90.CID21-1185.C537_N705.merged_concatenated.vcf',
                                'sample_id': '9a-cid21-1185',
                                'variant_type': 'snvs'},
                            {
                                'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_114_GER2016624_D1_N1_LP201009248_xGen_UDI_Index_20_HP200590_PL200327_SEQ_2010220277.14895.variants.summary.tumor.comparison.overlapping_oc120plus.tsv',
                                'sample_id': '9b-POE20_114',
                                'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}]
            }
        }
    }


def get_genosity_vs_oc395boosted_primer_sample_recall_all_samples():
    """
    Only function in the module.  This was the original small subset of data
    This data contained germline variants
    """
    # TODO update with what final threshold did we come up with from the stem plots
    vaf_threshold_snv = 5.0
    depth_threshold_snv = 100
    vaf_threshold_indel = 8.0
    depth_threshold_indel = 100
    indel_thresholds = indel_concordance_size_thresholds()
    return {
        # key below was : genosity_vs_oc395boosted_primers_sample_recall, and changed it to clinical_sample_reproducibility
        "clinical_sample_reproducibility": {
            "run": "run1",
            "images_dir": "images/genosity_vs_oc395boosted_primers_sample_recall_all_samples",
            "consequential_impacts_only": True,  # This can be overwritten in argparse in some cases
            "final_overall_reproducibility_file": None,
            # only need to open these files, b/c we want the lower limit, and look at all from there
            "files_for_boxplot": {
                "snv": None,
                "indel": None,
            },
            # here we want to control what were th final values we opened
            "files_for_regression": {
                "snv": {
                    "file": [
                        "scratch/oc395/oc395_primer_boost/genosity/all_samples/genosity_31_samples_vaf_10.0_depth_100_consequential_impacts_only_snvs_both_inter_and_intra.txt",
                        "scratch/oc395/oc395_primer_boost/genosity/all_samples/genosity_31_samples_vaf_10.0_depth_100_all_impacts_snvs_both_inter_and_intra.txt"
                    ],
                    "vaf_threshold": vaf_threshold_snv,
                    "depth_threshold": depth_threshold_snv
                },
                "indel1": {
                    # get the indel size thresholds from the call to indel_concordance_size_thresholds() returns a list
                    # of tuples
                    "file": [
                        "scratch/oc395/oc395_primer_boost/genosity/all_samples/genosity_31_samples_vaf_10.0_depth_100_consequential_impacts_only_indels_size_1_1_and_2_4_and_5_or_more_both_inter_and_intra.txt",
                        "scratch/oc395/oc395_primer_boost/genosity/all_samples/genosity_31_samples_vaf_10.0_depth_100_all_impacts_indels_size_1_1_and_2_4_and_5_or_more_both_inter_and_intra.txt"
                    ],
                    "vaf_threshold": vaf_threshold_indel,
                    "depth_threshold": depth_threshold_indel,
                    # indels need to have their corresponding indel min and max indel length
                    "min_length_variant": indel_thresholds[0][0],
                    "max_length_variant": indel_thresholds[0][1],
                }
            },
            "vaf_regression_plot": {
                "x_axis_label": "Genosity",
                "y_axis_label": "GS395",
                "x_value_key": "VAF1",
                "y_value_key": "VAF2",
                "df_value1": "VAF1",
                "df_value2": "VAF2",
                "value_plotted": "VAF",
            },
            "depth_regression_plot": {
                "x_axis_label": "Genosity",
                "y_axis_label": "GS395",
                "x_value_key": "Depth1",
                "y_value_key": "Depth2",
                "df_value1": "Depth1",
                "df_value2": "Depth2",
                "value_plotted": "Depth",
            },
            "allele_count_regression_plot": {
                "x_axis_label": "Genosity",
                "y_axis_label": "GS395",
                "x_value_key": "Allele_count1",
                "y_value_key": "Allele_count2",
                "df_value1": "Allele_count1",
                "df_value2": "Allele_count2",
                "value_plotted": "Allele Count",
            },
            # TODO remove these, and have the program be called with those parameters
            #"vaf_threshold": 10.0,
            #"depth_threshold": 100,
            # Go over and look at the samples below, in the concordance_files
            "recall_files": {
                'Sample1': [{'sample_id': '1a-cid21-1049',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1049-snapshot/2021jul08-oc395-run0-b21-90-cid21-1049-snapshot.B21-90.CID21-1049.C503_N703.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '1b-POE20_107',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_107_GER2016614_D1_N1_LP201009248_xGen_UDI_Index_10_HP200587_PL200327_SEQ_2010220277.14886.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample2': [{'sample_id': '2a-cid21-1052',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1052-snapshot/2021jul08-oc395-run0-b21-90-cid21-1052-snapshot.B21-90.CID21-1052.C506_N706.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '2b-POE20_227',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_227_GER2016625_D1_N1_LP201009248_xGen_UDI_Index_21_HP200590_PL200327_SEQ_2010220277.14903.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample3': [{'sample_id': '3a-cid21-1057',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1057-snapshot/2021jul08-oc395-run0-b21-90-cid21-1057-snapshot.B21-90.CID21-1057.C511_N703.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '3b-POE20_213',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_213_GER2016615_D1_N1_LP201009248_xGen_UDI_Index_11_HP200588_PL200327_SEQ_2010220277.14891.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample4': [{'sample_id': '4a-cid21-1063',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1063-snapshot/2021jul08-oc395-run0-b21-91-cid21-1063-snapshot.B21-91.CID21-1063.B520_N704.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '4b-POE20_148',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_148_GER2016617_D1_N1_LP201009248_xGen_UDI_Index_13_HP200588_PL200327_SEQ_2010220277.14898.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample5': [{'sample_id': '5a-cid21-1175',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1175-snapshot/2021jul08-oc395-run0-b21-91-cid21-1175-snapshot.B21-91.CID21-1175.B541_N701.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '5b-POE20_210',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_210_GER2016618_D1_N1_LP201009248_xGen_UDI_Index_14_HP200588_PL200327_SEQ_2010220277.14892.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample6': [{'sample_id': '6a-cid21-1178',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1178-snapshot/2021jul08-oc395-run0-b21-91-cid21-1178-snapshot.B21-91.CID21-1178.B544_N704.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '6b-POE20_167',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_167_GER2016613_D1_N1_LP201009248_xGen_UDI_Index_9_HP200587_PL200327_SEQ_2010220277.14896.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample7': [{'sample_id': '7a-cid21-1184',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1184-snapshot/2021jul08-oc395-run0-b21-91-cid21-1184-snapshot.B21-91.CID21-1184.C533_N701.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '7b-POE20_200',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_200_GER2016621_D1_N1_LP201009248_xGen_UDI_Index_17_HP200589_PL200327_SEQ_2010220277.14890.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample8': [{'sample_id': '8a-cid21-1183',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1183-snapshot/2021jul08-oc395-run0-b21-90-cid21-1183-snapshot.B21-90.CID21-1183.C534_N702.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '8b-POE20_144',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_144_GER2016623_D1_N1_LP201009248_xGen_UDI_Index_19_HP200590_PL200327_SEQ_2010220277.14899.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                # Sample has 25% of the discordatns variants, i.e. Genosity variants not found
                #'Sample9': [{'sample_id': '9a-cid21-1185',
                #             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1185-snapshot/2021jul08-oc395-run0-b21-90-cid21-1185-snapshot.B21-90.CID21-1185.C537_N705.merged_concatenated.vcf',
                #             'variant_type': 'snvs'},
                #            {'sample_id': '9b-POE20_114',
                #             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_114_GER2016624_D1_N1_LP201009248_xGen_UDI_Index_20_HP200590_PL200327_SEQ_2010220277.14895.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                #             'variant_type': 'snvs'},
                #            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample10': [{'sample_id': '10a-cid21-1189',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1189-snapshot/2021jul08-oc395-run0-b21-90-cid21-1189-snapshot.B21-90.CID21-1189.C540_N708.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '10b-POE20_216',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_216_GER2016632_D1_N1_LP201009248_xGen_UDI_Index_28_HP200592_PL200327_SEQ_2010220277.15095.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample11': [{'sample_id': '11a-cid21-1058',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1058-snapshot/2021jul08-oc395-run0-b21-90-cid21-1058-snapshot.B21-90.CID21-1058.C512_N704.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '11b-POE20_97',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_97_GER2020586_D1_N1_LP210118026_xGen_UDI_Index_8_HP210790_PL210515_SEQ_2101220026.17653.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample12': [{'sample_id': '12a-cid21-1190',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1190-snapshot/2021jul08-oc395-run0-b21-90-cid21-1190-snapshot.B21-90.CID21-1190.A532_N708.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '12b-POE20_85',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_85_GER2020605_D1_N1_LP210118026_xGen_UDI_Index_26_HP210798_PL210515_SEQ_2101220026.17661.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample13': [{'sample_id': '13a-cid21-1174',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1174-snapshot/2021jul08-oc395-run0-b21-91-cid21-1174-snapshot.B21-91.CID21-1174.B524_N708.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '13b-POE20_83',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_83_GER2020591_D1_N1_LP210118026_xGen_UDI_Index_12_HP210791_PL210515_SEQ_2101220026.17614.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample14': [{'sample_id': '14a-cid21-1173',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1173-snapshot/2021jul08-oc395-run0-b21-91-cid21-1173-snapshot.B21-91.CID21-1173.B523_N707.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '14b-POE20_353',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_353_GER2020590_D1_N1_LP210118026_xGen_UDI_Index_11_HP210791_PL210515_SEQ_2101220026.17606.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample15': [{'sample_id': '15a-cid21-1054',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1054-snapshot/2021jul08-oc395-run0-b21-91-cid21-1054-snapshot.B21-91.CID21-1054.B518_N702.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '15b-POE20_352',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_352_GER2020584_D1_N1_LP210118026_xGen_UDI_Index_6_HP210790_PL210515_SEQ_2101220026.17610.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample16': [{'sample_id': '16a-cid21-1179',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1179-snapshot/2021jul08-oc395-run0-b21-91-cid21-1179-snapshot.B21-91.CID21-1179.B545_N705.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '16b-POE20_344',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_344_GER2020596_D1_N1_LP210118026_xGen_UDI_Index_17_HP210796_PL210515_SEQ_2101220026.17621.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample17': [{'sample_id': '17a-cid21-1188',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1188-snapshot/2021jul08-oc395-run0-b21-90-cid21-1188-snapshot.B21-90.CID21-1188.C539_N707.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '17b-POE20_338',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_338_GER2020604_D1_N1_LP210118026_xGen_UDI_Index_25_HP210798_PL210515_SEQ_2101220026.17623.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample18': [{'sample_id': '18a-cid21-1048',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1048-snapshot/2021jul08-oc395-run0-b21-90-cid21-1048-snapshot.B21-90.CID21-1048.C502_N702.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '18b-POE20_291',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_291_GER2020580_D1_N1_LP210118026_xGen_UDI_Index_2_HP210789_PL210515_SEQ_2101220026.17628.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample19': [{'sample_id': '19a-cid21-1177',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1177-snapshot/2021jul08-oc395-run0-b21-91-cid21-1177-snapshot.B21-91.CID21-1177.B543_N703.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '19b-POE20_282',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_282_GER2020593_D1_N1_LP210118026_xGen_UDI_Index_14_HP210795_PL210515_SEQ_2101220026.17624.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample20': [{'sample_id': '20a-cid21-1051',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1051-snapshot/2021jul08-oc395-run0-b21-90-cid21-1051-snapshot.B21-90.CID21-1051.C505_N705.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '20b-POE20_278',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_278_GER2020582_D1_N1_LP210118026_xGen_UDI_Index_4_HP210789_PL210515_SEQ_2101220026.17631.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample21': [{'sample_id': '21a-cid21-1182',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1182-snapshot/2021jul08-oc395-run0-b21-91-cid21-1182-snapshot.B21-91.CID21-1182.B548_N708.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '21b-POE20_271',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_271_GER2020599_D1_N1_LP210118026_xGen_UDI_Index_20_HP210796_PL210515_SEQ_2101220026.17633.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample22': [{'sample_id': '22a-cid21-1181',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1181-snapshot/2021jul08-oc395-run0-b21-91-cid21-1181-snapshot.B21-91.CID21-1181.B547_N707.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '22b-POE20_247',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_247_GER2020598_D1_N1_LP210118026_xGen_UDI_Index_19_HP210796_PL210515_SEQ_2101220026.17630.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample23': [{'sample_id': '23a-cid21-1055',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1055-snapshot/2021jul08-oc395-run0-b21-91-cid21-1055-snapshot.B21-91.CID21-1055.B519_N703.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '23b-POE20_239',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_239_GER2020585_D1_N1_LP210118026_xGen_UDI_Index_7_HP210790_PL210515_SEQ_2101220026.17594.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample24': [{'sample_id': '24a-cid21-1047',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1047-snapshot/2021jul08-oc395-run0-b21-90-cid21-1047-snapshot.B21-90.CID21-1047.C501_N701.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '24b-POE20_238',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_238_GER2020579_D1_N1_LP210118026_xGen_UDI_Index_1_HP210789_PL210515_SEQ_2101220026.17596.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample25': [{'sample_id': '25a-cid21-1697',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021set01-oc395-run0-b21-116-cid21-1697-snapshot/2021set01-oc395-run0-b21-116-cid21-1697-snapshot.B21-116.CID21-1697.B503_N703.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '25b-POE20_235',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_235_GER2020601_D1_N1_LP210118026_xGen_UDI_Index_22_HP210797_PL210515_SEQ_2101220026.17652.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample26': [{'sample_id': '26a-cid21-1187',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1187-snapshot/2021jul08-oc395-run0-b21-90-cid21-1187-snapshot.B21-90.CID21-1187.C538_N706.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '26b-POE20_226',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_226_GER2020603_D1_N1_LP210118026_xGen_UDI_Index_24_HP210797_PL210515_SEQ_2101220026.17651.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample27': [{'sample_id': '27a-cid21-1053',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1053-snapshot/2021jul08-oc395-run0-b21-91-cid21-1053-snapshot.B21-91.CID21-1053.B517_N701.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '27b-POE20_175',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_175_GER2020583_D1_N1_LP210118026_xGen_UDI_Index_5_HP210790_PL210515_SEQ_2101220026.17632.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample28': [{'sample_id': '28a-cid21-1171',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1171-snapshot/2021jul08-oc395-run0-b21-91-cid21-1171-snapshot.B21-91.CID21-1171.B521_N705.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '28b-POE20_172',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_172_GER2020588_D1_N1_LP210118026_xGen_UDI_Index_10_HP210791_PL210515_SEQ_2101220026.17648.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample29': [{'sample_id': '29a-cid21-1180',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1180-snapshot/2021jul08-oc395-run0-b21-91-cid21-1180-snapshot.B21-91.CID21-1180.B546_N706.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '29b-POE20_149',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_149_GER2020597_D1_N1_LP210118026_xGen_UDI_Index_18_HP210796_PL210515_SEQ_2101220026.17629.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample30': [{'sample_id': '30a-cid21-1050',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1050-snapshot/2021jul08-oc395-run0-b21-90-cid21-1050-snapshot.B21-90.CID21-1050.C504_N704.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '30b-POE20_117',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_117_GER2020581_D1_N1_LP210118026_xGen_UDI_Index_3_HP210789_PL210515_SEQ_2101220026.17647.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample31': [{'sample_id': '31a-cid21-1176',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1176-snapshot/2021jul08-oc395-run0-b21-91-cid21-1176-snapshot.B21-91.CID21-1176.B542_N702.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '31b-POE20_111',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_111_GER2020592_D1_N1_LP210118026_xGen_UDI_Index_13_HP210795_PL210515_SEQ_2101220026.17611.variants.summary.tumor.comparison.overlapping_oc395boosted_primers.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}]
            }
        }
    }


def get_genosity_vs_oc395boosted_primer_sample_recall_all_samples_no_germline():
    """
    Only function in the module.  This was the original small subset of data
    This data contained NO germline variants
    """
    # TODO update with what final threshold did we come up with from the stem plots
    vaf_threshold_snv = 10.0
    depth_threshold_snv = 100
    vaf_threshold_indel = 10.0
    depth_threshold_indel = 100
    indel_thresholds = indel_concordance_size_thresholds()
    return {
        # key below was : genosity_vs_oc395boosted_primers_sample_recall, and changed it to clinical_sample_reproducibility
        "clinical_sample_reproducibility": {
            "run": "run1",
            "images_dir": "images/genosity_vs_oc395boosted_primers_sample_recall_all_samples_no_germline",
            "consequential_impacts_only": True,  # This can be overwritten in argparse in some cases
            "final_overall_reproducibility_file": None,
            # only need to open these files, b/c we want the lower limit, and look at all from there
            "files_for_boxplot": {
                "snv": None,
                "indel": None,
            },
            # here we want to control what were th final values we opened
            "files_for_regression": {
                "snv": {
                    "file": [
                        "scratch/oc395/gensoity/germline_only/oc395primer_boost_33_samples_no_germline_vaf_10.0_depth_100_consequential_impacts_only_snvs_both_inter_and_intra.txt",
                        "scratch/oc395/gensoity/germline_only/oc395primer_boost_33_samples_no_germline_vaf_10.0_depth_100_all_impacts_snvs_both_inter_and_intra.txt"

                    ],
                    "vaf_threshold": vaf_threshold_snv,
                    "depth_threshold": depth_threshold_snv
                },
                "indel1": {
                    # get the indel size thresholds from the call to indel_concordance_size_thresholds() returns a list
                    # of tuples
                    "file": [
                        "scratch/oc395/gensoity/germline_only/oc395primer_boost_33_samples_no_germline_vaf_10.0_depth_100_consequential_impacts_only_indels_size_1_1_and_2_4_and_5_or_more_both_inter_and_intra.txt",
                        "scratch/oc395/gensoity/germline_only/oc395primer_boost_33_samples_no_germline_vaf_10.0_depth_100_all_impacts_indels_size_1_1_and_2_4_and_5_or_more_both_inter_and_intra.txt"
                    ],
                    "vaf_threshold": vaf_threshold_indel,
                    "depth_threshold": depth_threshold_indel,
                    # indels need to have their corresponding indel min and max indel length
                    "min_length_variant": indel_thresholds[0][0],
                    "max_length_variant": indel_thresholds[0][1],
                }
            },
            "vaf_regression_plot": {
                "x_axis_label": "Genosity",
                "y_axis_label": "GS395",
                "x_value_key": "VAF1",
                "y_value_key": "VAF2",
                "df_value1": "VAF1",
                "df_value2": "VAF2",
                "value_plotted": "VAF",
            },
            "depth_regression_plot": {
                "x_axis_label": "Genosity",
                "y_axis_label": "GS395",
                "x_value_key": "Depth1",
                "y_value_key": "Depth2",
                "df_value1": "Depth1",
                "df_value2": "Depth2",
                "value_plotted": "Depth",
            },
            "allele_count_regression_plot": {
                "x_axis_label": "Genosity",
                "y_axis_label": "GS395",
                "x_value_key": "Allele_count1",
                "y_value_key": "Allele_count2",
                "df_value1": "Allele_count1",
                "df_value2": "Allele_count2",
                "value_plotted": "Allele Count",
            },
            # TODO remove these, and have the program be called with those parameters
            #"vaf_threshold": 10.0,
            #"depth_threshold": 100,
            # Go over and look at the samples below, in the concordance_files
            "recall_files": {
                'Sample1': [{'sample_id': '1a-cid21-1049',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1049-snapshot/2021jul08-oc395-run0-b21-90-cid21-1049-snapshot.B21-90.CID21-1049.C503_N703.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '1b-POE20_107',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_107_GER2016614_D1_N1_LP201009248_xGen_UDI_Index_10_HP200587_PL200327_SEQ_2010220277.14886.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample2': [{'sample_id': '2a-cid21-1052',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1052-snapshot/2021jul08-oc395-run0-b21-90-cid21-1052-snapshot.B21-90.CID21-1052.C506_N706.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '2b-POE20_227',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_227_GER2016625_D1_N1_LP201009248_xGen_UDI_Index_21_HP200590_PL200327_SEQ_2010220277.14903.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample3': [{'sample_id': '3a-cid21-1057',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1057-snapshot/2021jul08-oc395-run0-b21-90-cid21-1057-snapshot.B21-90.CID21-1057.C511_N703.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '3b-POE20_213',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_213_GER2016615_D1_N1_LP201009248_xGen_UDI_Index_11_HP200588_PL200327_SEQ_2010220277.14891.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample4': [{'sample_id': '4a-cid21-1063',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1063-snapshot/2021jul08-oc395-run0-b21-91-cid21-1063-snapshot.B21-91.CID21-1063.B520_N704.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '4b-POE20_148',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_148_GER2016617_D1_N1_LP201009248_xGen_UDI_Index_13_HP200588_PL200327_SEQ_2010220277.14898.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample5': [{'sample_id': '5a-cid21-1175',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1175-snapshot/2021jul08-oc395-run0-b21-91-cid21-1175-snapshot.B21-91.CID21-1175.B541_N701.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '5b-POE20_210',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_210_GER2016618_D1_N1_LP201009248_xGen_UDI_Index_14_HP200588_PL200327_SEQ_2010220277.14892.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample6': [{'sample_id': '6a-cid21-1178',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1178-snapshot/2021jul08-oc395-run0-b21-91-cid21-1178-snapshot.B21-91.CID21-1178.B544_N704.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '6b-POE20_167',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_167_GER2016613_D1_N1_LP201009248_xGen_UDI_Index_9_HP200587_PL200327_SEQ_2010220277.14896.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample7': [{'sample_id': '7a-cid21-1184',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1184-snapshot/2021jul08-oc395-run0-b21-91-cid21-1184-snapshot.B21-91.CID21-1184.C533_N701.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '7b-POE20_200',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_200_GER2016621_D1_N1_LP201009248_xGen_UDI_Index_17_HP200589_PL200327_SEQ_2010220277.14890.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample8': [{'sample_id': '8a-cid21-1183',
                             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1183-snapshot/2021jul08-oc395-run0-b21-90-cid21-1183-snapshot.B21-90.CID21-1183.C534_N702.merged_concatenated.vcf',
                             'variant_type': 'snvs'},
                            {'sample_id': '8b-POE20_144',
                             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_144_GER2016623_D1_N1_LP201009248_xGen_UDI_Index_19_HP200590_PL200327_SEQ_2010220277.14899.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                             'variant_type': 'snvs'},
                            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                # Sample has 25% of the discordatns variants, i.e. Genosity variants not found
                #'Sample9': [{'sample_id': '9a-cid21-1185',
                #             'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1185-snapshot/2021jul08-oc395-run0-b21-90-cid21-1185-snapshot.B21-90.CID21-1185.C537_N705.merged_concatenated.vcf',
                #             'variant_type': 'snvs'},
                #            {'sample_id': '9b-POE20_114',
                #             'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_114_GER2016624_D1_N1_LP201009248_xGen_UDI_Index_20_HP200590_PL200327_SEQ_2010220277.14895.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                #             'variant_type': 'snvs'},
                #            {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample10': [{'sample_id': '10a-cid21-1189',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1189-snapshot/2021jul08-oc395-run0-b21-90-cid21-1189-snapshot.B21-90.CID21-1189.C540_N708.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '10b-POE20_216',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_216_GER2016632_D1_N1_LP201009248_xGen_UDI_Index_28_HP200592_PL200327_SEQ_2010220277.15095.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample11': [{'sample_id': '11a-cid21-1058',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1058-snapshot/2021jul08-oc395-run0-b21-90-cid21-1058-snapshot.B21-90.CID21-1058.C512_N704.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '11b-POE20_97',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_97_GER2020586_D1_N1_LP210118026_xGen_UDI_Index_8_HP210790_PL210515_SEQ_2101220026.17653.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample12': [{'sample_id': '12a-cid21-1190',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1190-snapshot/2021jul08-oc395-run0-b21-90-cid21-1190-snapshot.B21-90.CID21-1190.A532_N708.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '12b-POE20_85',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_85_GER2020605_D1_N1_LP210118026_xGen_UDI_Index_26_HP210798_PL210515_SEQ_2101220026.17661.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample13': [{'sample_id': '13a-cid21-1174',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1174-snapshot/2021jul08-oc395-run0-b21-91-cid21-1174-snapshot.B21-91.CID21-1174.B524_N708.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '13b-POE20_83',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_83_GER2020591_D1_N1_LP210118026_xGen_UDI_Index_12_HP210791_PL210515_SEQ_2101220026.17614.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample14': [{'sample_id': '14a-cid21-1173',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1173-snapshot/2021jul08-oc395-run0-b21-91-cid21-1173-snapshot.B21-91.CID21-1173.B523_N707.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '14b-POE20_353',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_353_GER2020590_D1_N1_LP210118026_xGen_UDI_Index_11_HP210791_PL210515_SEQ_2101220026.17606.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample15': [{'sample_id': '15a-cid21-1054',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1054-snapshot/2021jul08-oc395-run0-b21-91-cid21-1054-snapshot.B21-91.CID21-1054.B518_N702.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '15b-POE20_352',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_352_GER2020584_D1_N1_LP210118026_xGen_UDI_Index_6_HP210790_PL210515_SEQ_2101220026.17610.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample16': [{'sample_id': '16a-cid21-1179',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1179-snapshot/2021jul08-oc395-run0-b21-91-cid21-1179-snapshot.B21-91.CID21-1179.B545_N705.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '16b-POE20_344',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_344_GER2020596_D1_N1_LP210118026_xGen_UDI_Index_17_HP210796_PL210515_SEQ_2101220026.17621.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample17': [{'sample_id': '17a-cid21-1188',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1188-snapshot/2021jul08-oc395-run0-b21-90-cid21-1188-snapshot.B21-90.CID21-1188.C539_N707.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '17b-POE20_338',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_338_GER2020604_D1_N1_LP210118026_xGen_UDI_Index_25_HP210798_PL210515_SEQ_2101220026.17623.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample18': [{'sample_id': '18a-cid21-1048',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1048-snapshot/2021jul08-oc395-run0-b21-90-cid21-1048-snapshot.B21-90.CID21-1048.C502_N702.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '18b-POE20_291',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_291_GER2020580_D1_N1_LP210118026_xGen_UDI_Index_2_HP210789_PL210515_SEQ_2101220026.17628.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample19': [{'sample_id': '19a-cid21-1177',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1177-snapshot/2021jul08-oc395-run0-b21-91-cid21-1177-snapshot.B21-91.CID21-1177.B543_N703.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '19b-POE20_282',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_282_GER2020593_D1_N1_LP210118026_xGen_UDI_Index_14_HP210795_PL210515_SEQ_2101220026.17624.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample20': [{'sample_id': '20a-cid21-1051',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1051-snapshot/2021jul08-oc395-run0-b21-90-cid21-1051-snapshot.B21-90.CID21-1051.C505_N705.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '20b-POE20_278',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_278_GER2020582_D1_N1_LP210118026_xGen_UDI_Index_4_HP210789_PL210515_SEQ_2101220026.17631.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample21': [{'sample_id': '21a-cid21-1182',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1182-snapshot/2021jul08-oc395-run0-b21-91-cid21-1182-snapshot.B21-91.CID21-1182.B548_N708.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '21b-POE20_271',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_271_GER2020599_D1_N1_LP210118026_xGen_UDI_Index_20_HP210796_PL210515_SEQ_2101220026.17633.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample22': [{'sample_id': '22a-cid21-1181',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1181-snapshot/2021jul08-oc395-run0-b21-91-cid21-1181-snapshot.B21-91.CID21-1181.B547_N707.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '22b-POE20_247',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_247_GER2020598_D1_N1_LP210118026_xGen_UDI_Index_19_HP210796_PL210515_SEQ_2101220026.17630.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample23': [{'sample_id': '23a-cid21-1055',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1055-snapshot/2021jul08-oc395-run0-b21-91-cid21-1055-snapshot.B21-91.CID21-1055.B519_N703.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '23b-POE20_239',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_239_GER2020585_D1_N1_LP210118026_xGen_UDI_Index_7_HP210790_PL210515_SEQ_2101220026.17594.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample24': [{'sample_id': '24a-cid21-1047',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1047-snapshot/2021jul08-oc395-run0-b21-90-cid21-1047-snapshot.B21-90.CID21-1047.C501_N701.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '24b-POE20_238',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_238_GER2020579_D1_N1_LP210118026_xGen_UDI_Index_1_HP210789_PL210515_SEQ_2101220026.17596.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample25': [{'sample_id': '25a-cid21-1697',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021set01-oc395-run0-b21-116-cid21-1697-snapshot/2021set01-oc395-run0-b21-116-cid21-1697-snapshot.B21-116.CID21-1697.B503_N703.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '25b-POE20_235',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_235_GER2020601_D1_N1_LP210118026_xGen_UDI_Index_22_HP210797_PL210515_SEQ_2101220026.17652.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample26': [{'sample_id': '26a-cid21-1187',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1187-snapshot/2021jul08-oc395-run0-b21-90-cid21-1187-snapshot.B21-90.CID21-1187.C538_N706.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '26b-POE20_226',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_226_GER2020603_D1_N1_LP210118026_xGen_UDI_Index_24_HP210797_PL210515_SEQ_2101220026.17651.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample27': [{'sample_id': '27a-cid21-1053',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1053-snapshot/2021jul08-oc395-run0-b21-91-cid21-1053-snapshot.B21-91.CID21-1053.B517_N701.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '27b-POE20_175',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_175_GER2020583_D1_N1_LP210118026_xGen_UDI_Index_5_HP210790_PL210515_SEQ_2101220026.17632.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample28': [{'sample_id': '28a-cid21-1171',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1171-snapshot/2021jul08-oc395-run0-b21-91-cid21-1171-snapshot.B21-91.CID21-1171.B521_N705.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '28b-POE20_172',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_172_GER2020588_D1_N1_LP210118026_xGen_UDI_Index_10_HP210791_PL210515_SEQ_2101220026.17648.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample29': [{'sample_id': '29a-cid21-1180',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1180-snapshot/2021jul08-oc395-run0-b21-91-cid21-1180-snapshot.B21-91.CID21-1180.B546_N706.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '29b-POE20_149',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_149_GER2020597_D1_N1_LP210118026_xGen_UDI_Index_18_HP210796_PL210515_SEQ_2101220026.17629.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample30': [{'sample_id': '30a-cid21-1050',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-90-cid21-1050-snapshot/2021jul08-oc395-run0-b21-90-cid21-1050-snapshot.B21-90.CID21-1050.C504_N704.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '30b-POE20_117',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_117_GER2020581_D1_N1_LP210118026_xGen_UDI_Index_3_HP210789_PL210515_SEQ_2101220026.17647.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}],
                'Sample31': [{'sample_id': '31a-cid21-1176',
                              'oc_vcf_file': 'lab_validation_120/internal_data_sources/oc395/primer_concentration_boost//2021jul08-oc395-run0-b21-91-cid21-1176-snapshot/2021jul08-oc395-run0-b21-91-cid21-1176-snapshot.B21-91.CID21-1176.B542_N702.merged_concatenated.vcf',
                              'variant_type': 'snvs'},
                             {'sample_id': '31b-POE20_111',
                              'genosity_overlap_variant_file': 'lab_validation_120/external_data_sources/genosity/POE20_111_GER2020592_D1_N1_LP210118026_xGen_UDI_Index_13_HP210795_PL210515_SEQ_2101220026.17611.variants.summary.tumor.comparison.overlapping_oc395boosted_primers_filter_germline_variants_True.tsv',
                              'variant_type': 'snvs'},
                             {'experiment_type': 'oc120plus_recall_vs_genosity'}]
            }
        }
    }
