"""Config for the limit of detection experiment for the Agilent Assay

Rep 1
LOD 100%	CID23-2066
LOD 50%	    CID23-2076
LOD 25%	    CID23-2079
LOD 12.5%	CID23-2080
LOD 6.25%	CID23-2081
LOD 3.12%	CID23-2082
Rep 2
LOD 100%	CID23-2083
LOD 50%	    CID23-2084
LOD 25%	    CID23-2085
LOD 12.5%	CID23-2086
LOD 6.25%	CID23-2087
LOD 3.12%	CID23-2088


POE	Sample
POE22-1171	Positive
POE23-335	Negative

"""


def _get_agilent700_image_dir(replicate=None):
    """
    Just return the string of where to store the images for agilent700
    :param replicate: String to add in the directory
    """

    return '/'.join(("images/limit_of_detection_agilent700", replicate))


def _get_agilent700_clinical_snp_file():  # TODO update this for clinical LOD
    """
    Just return the string location of this file for agilent700
    This is generated by taking all variants from VV and running:
    """
    return "lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample/clinical_lod_variants.txt"


def _get_agilent700_clinical_indel_file():   # TODO update this for clinical LOD
    """
    Just return the string location of this file for agilent700
    This is generated by taking all variants from VV and running:
    """
    return "lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample/clinical_lod_variants.txt"


def get_clinical_sample_concordance_in_lod_agilent700_rep1(snp_type=None):
    """
    Get the clinical sample for LOD analysis for agilent700 for rep1
    :param snp_type:  Either snp or both
    """
    snp_type = snp_type.lower()
    if snp_type == 'both':
        clinical_variant_file = _get_agilent700_clinical_snp_file()
    elif snp_type == 'indels':
        clinical_variant_file = _get_agilent700_clinical_indel_file()
    else:
        raise Exception(f"Did not implement snp_type = {snp_type}")

    return {
        "concordance_lod_samples": {
            "run": "run1",
            "images_dir": _get_agilent700_image_dir(replicate='rep1'),
            "vaf_regression_plot": {
                "x_axis_label": "Agilent 700",
                "y_axis_label": "Clinical Sample Rep1",
                "x_value_key": "agilent700_vaf",
                "y_value_key": "horizon_vaf",
                "df_value1": "ALT_AF",
                "df_value2": "VAF",
                "value_plotted": "VAF"
            },
            "vaf_threshold": 0.0,
            "depth_threshold": 0,
            "dilution_sample_vcf": "lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample/clinical_dilution_sample/2023maio16-gs180-run-b23-82-cid23-1154-snapshot/2023maio16-gs180-run-b23-82-cid23-1154-snapshot.B23-82.CID23-1154.C533_N702.merged_concatenated.vcf",
            "concordance_files":
                [
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '1_agilent700_lod_rep1_100%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2066-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2066-snapshot.B23-134.CID23-2066.A501_N701.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '2_agilent700_lod_rep1_50%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2076-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2076-snapshot.B23-134.CID23-2076.A502_N702.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '3_agilent700_lod_rep1_25%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2079-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2079-snapshot.B23-134.CID23-2079.A503_N703.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '4_agilent700_lod_rep1_12.5%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2080-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2080-snapshot.B23-134.CID23-2080.A504_N704.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '5_agilent700_lod_rep1_6.25%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2081-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2081-snapshot.B23-134.CID23-2081.A505_N705.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '6_agilent700_lod_rep1_3.125%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2082-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2082-snapshot.B23-134.CID23-2082.A506_N706.merged_concatenated.vcf'}
                ]

        }
    }


def get_clinical_sample_concordance_in_lod_agilent700_rep2(snp_type=None):
    """
    Get the clinical sample for LOD analysis for agilent700 for rep2
    :param snp_type:  Either snp or both
    """
    snp_type = snp_type.lower()
    if snp_type == 'both':
        clinical_variant_file = _get_agilent700_clinical_snp_file()
    elif snp_type == 'indels':
        clinical_variant_file = _get_agilent700_clinical_indel_file()
    else:
        raise Exception(f"Did not implement snp_type = {snp_type}")

    return {
        "concordance_lod_samples": {
            "run": "run2",
            "images_dir": _get_agilent700_image_dir(replicate='rep2'),
            "vaf_regression_plot": {
                "x_axis_label": "Agilent 700",
                "y_axis_label": "Clinical Sample Rep1",
                "x_value_key": "agilent700_vaf",
                "y_value_key": "horizon_vaf",
                "df_value1": "ALT_AF",
                "df_value2": "VAF",
                "value_plotted": "VAF"
            },
            "vaf_threshold": 0.0,
            "depth_threshold": 0,
            "dilution_sample_vcf": "lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample/clinical_dilution_sample/2023maio16-gs180-run-b23-82-cid23-1154-snapshot/2023maio16-gs180-run-b23-82-cid23-1154-snapshot.B23-82.CID23-1154.C533_N702.merged_concatenated.vcf",
            "concordance_files":
                [
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '1_agilent700_lod_rep2_100%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2083-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2083-snapshot.B23-134.CID23-2083.A507_N707.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '2_agilent700_lod_rep2_50%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2084-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2084-snapshot.B23-134.CID23-2084.A508_N708.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '3_agilent700_lod_rep2_25%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2085-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2085-snapshot.B23-134.CID23-2085.A509_N701.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '4_agilent700_lod_rep2_12.5%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2086-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2086-snapshot.B23-134.CID23-2086.A510_N702.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '5_agilent700_lod_rep2_6.25%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2087-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2087-snapshot.B23-134.CID23-2087.A511_N703.merged_concatenated.vcf'},
                    {'horizon_file': clinical_variant_file,
                     'sample_id': '6_agilent700_lod_rep2_3.125%',
                     'variant_type': 'snvs',
                     'vcf_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2088-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2088-snapshot.B23-134.CID23-2088.A512_N704.merged_concatenated.vcf'}
                ]
        }
    }


####### HTQC


def get_limit_of_detection_for_clinical_sample_htqc_agilent700_rep1():
    """The clinical samples agilent700 LOD HTQC stats for rep1"""

    # Do not change this data-structure format..., values can be changed, but overall structure cannot be modified
    return {
        "limit_of_detection": {
            "run": "run_unk",
            # the distribution data will need some configuring, these values were set via trial and error.  Do not
            # change
            "distribution_config": [
                {
                    'df_col_metric_to_plot': 'MEAN_COLLAPSED_COVERAGE',
                    'acronym_of_metric_to_plot': 'MCC',
                    'xlabel': 'Amplicon Mean Collapsed Coverage (MCC)',
                    'x_upper_lim': 700,
                    'y_upper_lim': 1600,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 25,
                    'normal_bins': 25,
                },
                {
                    'df_col_metric_to_plot': 'MEAN_ABS_COVERAGE',
                    'acronym_of_metric_to_plot': 'MAC',
                    'xlabel': 'Amplicon Mean Absolute Coverage (MAC)',
                    'x_upper_lim': 3000,
                    'y_upper_lim': 3200,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 100,
                    'normal_bins': 25,
                },
                {
                    'df_col_metric_to_plot': 'MEAN_FILTERED_COVERAGE',
                    'acronym_of_metric_to_plot': 'MFC',
                    'xlabel': 'Amplicon Mean Filtered Coverage (MFC)',
                    'x_upper_lim': 1200,
                    'y_upper_lim': 1600,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 25,
                    'normal_bins': 25,
                }
            ],
            "images_dir": _get_agilent700_image_dir(replicate='rep1'),
            "input_files": {
                # TODO update when ready with the correct samples
                "group_id": "rep1_clinical_lod",
                "chart_title": "Limit of Detection",
                "data":
                    [
                        {
                            'qc_htqc_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2066-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2066-snapshot.B23-134.CID23-2066.A501_N701.coverage.htqc.txt',
                            'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2066-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2066-snapshot.B23-134.CID23-2066.A501_N701.coverage.summary.htqc.txt',
                            'sample_id': '1_agilent700_lod_rep1_100%',
                            'sample_type': 'Tumor'},
                        {
                            'qc_htqc_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2076-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2076-snapshot.B23-134.CID23-2076.A502_N702.coverage.htqc.txt',
                            'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2076-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2076-snapshot.B23-134.CID23-2076.A502_N702.coverage.summary.htqc.txt',
                            'sample_id': '2_agilent700_lod_rep1_50%',
                            'sample_type': 'Tumor'},
                        {
                            'qc_htqc_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2079-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2079-snapshot.B23-134.CID23-2079.A503_N703.coverage.htqc.txt',
                            'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2079-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2079-snapshot.B23-134.CID23-2079.A503_N703.coverage.summary.htqc.txt',
                            'sample_id': '3_agilent700_lod_rep1_25%',
                            'sample_type': 'Tumor'},
                        {
                            'qc_htqc_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2080-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2080-snapshot.B23-134.CID23-2080.A504_N704.coverage.htqc.txt',
                            'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2080-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2080-snapshot.B23-134.CID23-2080.A504_N704.coverage.summary.htqc.txt',
                            'sample_id': '4_agilent700_lod_rep1_12.5%',
                            'sample_type': 'Tumor'},
                        {
                            'qc_htqc_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2081-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2081-snapshot.B23-134.CID23-2081.A505_N705.coverage.htqc.txt',
                            'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2081-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2081-snapshot.B23-134.CID23-2081.A505_N705.coverage.summary.htqc.txt',
                            'sample_id': '5_agilent700_lod_rep1_6.25%',
                            'sample_type': 'Tumor'},
                        {
                            'qc_htqc_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2082-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2082-snapshot.B23-134.CID23-2082.A506_N706.coverage.htqc.txt',
                            'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2082-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2082-snapshot.B23-134.CID23-2082.A506_N706.coverage.summary.htqc.txt',
                            'sample_id': '6_agilent700_lod_rep1_3.125%',
                            'sample_type': 'Tumor'}
                    ]

            }
        }
    }


def get_limit_of_detection_for_clinical_sample_htqc_agilent700_rep2():
    """The clinical samples agilent700 LOD HTQC stats for rep1"""

    # Do not change this data-structure format..., values can be changed, but overall structure cannot be modified
    return {
        "limit_of_detection": {
            "run": "run_unk",
            # the distribution data will need some configuring, these values were set via trial and error.  Do not
            # change
            "distribution_config": [
                {
                    'df_col_metric_to_plot': 'MEAN_COLLAPSED_COVERAGE',
                    'acronym_of_metric_to_plot': 'MCC',
                    'xlabel': 'Amplicon Mean Collapsed Coverage (MCC)',
                    'x_upper_lim': 700,
                    'y_upper_lim': 1600,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 25,
                    'normal_bins': 25,
                },
                {
                    'df_col_metric_to_plot': 'MEAN_ABS_COVERAGE',
                    'acronym_of_metric_to_plot': 'MAC',
                    'xlabel': 'Amplicon Mean Absolute Coverage (MAC)',
                    'x_upper_lim': 3000,
                    'y_upper_lim': 3200,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 100,
                    'normal_bins': 25,
                },
                {
                    'df_col_metric_to_plot': 'MEAN_FILTERED_COVERAGE',
                    'acronym_of_metric_to_plot': 'MFC',
                    'xlabel': 'Amplicon Mean Filtered Coverage (MFC)',
                    'x_upper_lim': 1200,
                    'y_upper_lim': 1600,
                    'sample_size_normal_dist': 7550,
                    'coverage_bins': 25,
                    'normal_bins': 25,
                }
            ],
            "images_dir": _get_agilent700_image_dir(replicate='rep2'),
            "input_files": {
                # TODO update when ready with the correct samples
                "group_id": "rep2_clinical_lod",
                "chart_title": "Limit of Detection",
                "data":
                    [
                        {
                            'qc_htqc_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2083-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2083-snapshot.B23-134.CID23-2083.A507_N707.coverage.htqc.txt',
                            'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2083-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2083-snapshot.B23-134.CID23-2083.A507_N707.coverage.summary.htqc.txt',
                            'sample_id': '1_agilent700_lod_rep2_100%',
                            'sample_type': 'Tumor'},
                        {
                            'qc_htqc_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2084-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2084-snapshot.B23-134.CID23-2084.A508_N708.coverage.htqc.txt',
                            'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2084-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2084-snapshot.B23-134.CID23-2084.A508_N708.coverage.summary.htqc.txt',
                            'sample_id': '2_agilent700_lod_rep2_50%',
                            'sample_type': 'Tumor'},
                        {
                            'qc_htqc_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2085-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2085-snapshot.B23-134.CID23-2085.A509_N701.coverage.htqc.txt',
                            'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2085-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2085-snapshot.B23-134.CID23-2085.A509_N701.coverage.summary.htqc.txt',
                            'sample_id': '3_agilent700_lod_rep2_25%',
                            'sample_type': 'Tumor'},
                        {
                            'qc_htqc_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2086-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2086-snapshot.B23-134.CID23-2086.A510_N702.coverage.htqc.txt',
                            'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2086-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2086-snapshot.B23-134.CID23-2086.A510_N702.coverage.summary.htqc.txt',
                            'sample_id': '4_agilent700_lod_rep2_12.5%',
                            'sample_type': 'Tumor'},
                        {
                            'qc_htqc_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2087-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2087-snapshot.B23-134.CID23-2087.A511_N703.coverage.htqc.txt',
                            'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2087-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2087-snapshot.B23-134.CID23-2087.A511_N703.coverage.summary.htqc.txt',
                            'sample_id': '5_agilent700_lod_rep2_6.25%',
                            'sample_type': 'Tumor'},
                        {
                            'qc_htqc_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2088-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2088-snapshot.B23-134.CID23-2088.A512_N704.coverage.htqc.txt',
                            'qc_htqc_summary_file': 'lab_validation_120/internal_data_sources/agilent_700/lod/clinical_sample//2023ago18-agcgp-run0-b23-134-cid23-2088-snapshot/2023ago18-agcgp-run0-b23-134-cid23-2088-snapshot.B23-134.CID23-2088.A512_N704.coverage.summary.htqc.txt',
                            'sample_id': '6_agilent700_lod_rep2_3.125%',
                            'sample_type': 'Tumor'}
                    ]
            }
        }
    }
